@book {motw,
   author = {Lynn Hunt and Thomas R. Martin and Barbara H. Rosenwein and R. Po-chia Hsia and
       Bonnie G. Smith},
   edition = {Third},
   year = {2009},
   title = {The Making of the West},
   publisher = {Bedford/St. Martin},
   address = {United States}
}
@article{whosemagicflute,
 ISSN = {07346018, 1533855X},
 URL = {http://www.jstor.org/stable/10.1525/rep.2008.102.1.76},
 abstract = {This article argues that determining whose agency is behind the instrument of the magic flute in Mozart's The Magic Flute is crucial to understanding the mode of representation at stake in the opera. This examination is expanded, using Plato's Symposium, to suggest that the role of the flute-player in the opera has a necessary relationship to the practice of interpretation and criticism.},
 author = {Marianne Tettlebaum},
 journal = {Representations},
 number = {1},
 pages = {76-93},
 publisher = {University of California Press},
 title = {Whose Magic Flute?},
 volume = {102},
 year = {2008}
}
@article{folkloreandenlightenment,
 ISSN = {00132586, 1086315X},
 URL = {http://www.jstor.org/stable/2737659},
 author = {Robert Spaethling},
 journal = {Eighteenth-Century Studies},
 number = {1},
 pages = {45-68},
 publisher = {[Johns Hopkins University Press, American Society for Eighteenth-Century Studies (ASECS)]},
 title = {Folklore and Enlightenment in the Libretto of Mozart's Magic Flute},
 volume = {9},
 year = {1975}
}
@article{principleofpatriarchy,
 ISSN = {00979740, 15456943},
 URL = {http://www.jstor.org/stable/3173030},
 author = {Rose Laub Coser},
 journal = {Signs},
 number = {2},
 pages = {337-348},
 publisher = {University of Chicago Press},
 title = {The Principle of Patriarchy: The Case of "The Magic Flute"},
 volume = {4},
 year = {1978}
}
@misc{operabase,
author = {OperaBase},
url={http://operabase.com/visual.cgi?lang=en&splash=t},
journal={Operabase.com},
year={2017}
}
@misc{howard,
title={The Story and Backstory of writing The Magic Flute},
url={http://utahopera.org/backstage/2013/02/the-story-and-backstory-of-writing-the-magic-flute/},
journal={Backstage at Utah Opera},
author={Luke Howard},
year={2013}
}
@misc{mozart,
place={London},
title= {Die Zauberflöte},
publisher={The Orchestra of the Royal Opera House; Sir Colin Davis},
author={Wolfgang Amadeus Mozart},
year={2003}
}
