\documentclass{article}
\usepackage{natbib,parskip}
\title{Chapters 22 and 23}
\date{2017-03-13}
\author{Taylor C. Richberger}
\begin{document}
    \maketitle

    \section{Discussion Intro}
    This week we are going to work on our research skills! I know this isn't an
    English class but this is a history class and research is the backbone of
    history. History is no longer just written by "dead white guys," it's
    written by living, breathing men and women. An important aspect of any
    history class is understanding and using primary and secondary sources.

    A primary source is a document that was written during the time period in
    question.

    A secondary source is written by a historian that is theory based on primary
    sources.

    Example: A primary source would be my great-grandmother's letters from
    before, during, and after WWII. A secondary source would be a collection (in
    an academic journal found in JSTOR, in a textbook, in a historical book)
    that includes excerpts and theory of life in Nazi Germany before, during,
    and after WWII. 

    \subsection{Discussion Prompt}
    
    Let's look at a few primary sources and see how/if they change our
    perspective of Imperialism. Using examples from White Man's Burden by
    Rudyard Kipling, Reformist Socialism by Alexandre Millerand, Shooting an
    Elephant by George Orwell, and Jules Ferry "Speech before the French
    National Assembly," explain how these primary documents
    challenge/enhance/deepen your understanding of Imperialism and late 19th
    century early 20th century mentalities. Use examples from ALL of the sources
    to fully illustrate your argument.

    Initial post due no later than 3/19, Follow up due no later than 3/26 

    \section{Chapter 22}

    \textbf{Realpolitik} was developed after the revolutions of 1848, focusing
    on pragmatism and realism rather than idealism.  The main tenet of
    Realpolitik is power and actual directly achievable possibilities.
    Realpolitik was frequently tough, and brutal, and had tough-minded mirrors
    in art.
    \citep[p.~689-690]{motw}

    The revolutions of 1848 weakened Europe significantly, and
    \textbf{Metternich} fled to England.  Nationalism flourished.
    \citep[p.~690-691]{motw}

    \textbf{Napoleon III} created a cult of personality around his uncle.
    Napoleon III acted cunningly, balancing gaining public favor and support
    with an authoritarian regime that removed previous freedoms, such as the
    caf\'{e}s and right to vote.
    \citep[p.~691]{motw}

    Napoleon still promoted modernization in economics and jobs, quelling
    radicalism.  Free trade was established with Britain.  Railways
    increased fivefold.  France pushed hard against the Congress of Vienna,
    fighting war after war through the mid nineteenth century, stoking the fires
    of other countries' rivalries to break down peace in Europe.
    \citep[p.~692]{motw}

    First, Napoleon encouraged \textbf{Nicholas I} to expand into Ottoman
    territory, starting the \textbf{Crimean War} in October 1853.  This broke
    down Austrian-Russian alliance which had since 1815 kept France suppressed.
    \citep[p.~692]{motw}

    France and Britain allied against Russia to limit Russian expansion, leading
    to nearly a million deaths of disease and starvation (due to incompetence of
    generals and poor supply from governments).  Nicholas I died and his son,
    \textbf{Alexander II}, ascended the throne in 1855.  Alexander asked for
    peace, and the \textbf{Peace of Paris} was signed in March 1856.  The
    Straits of Dardanelles and the Black Sea, previously Russian property, were
    declared neutral.
    Moldavia and Walachia became Turkish provinces.  All of the conflicts could
    have been solved diplomatically had it not been for Napoleon's influence and
    ambition to disrupt the peace.  Despite this, new technologies had come from
    this war, including shell-firing cannons, steam-powered ships, and the use
    of the telegraph.  Because of the telegraph, the home front received details
    of all the incompetence and poor support, and were outraged at the death
    toll.  \textbf{Florence Nightingale} organized a battlefield nursing service
    for the British wounded, pioneering nursing as a true profession.
    \citep[p.~693]{motw}

    Most importantly, the war removed Austria and Russia's control of European
    affairs, loosing nationalism and liberalism in Europe.  This also caused
    massive reforms in Russia. Prior to the war, Russia had been stewing in serf
    unrest for about a decade, and the war made clear the need for change.
    Alexander II brought the age of \textbf{Great Reforms}, including the
    emancipation of the serfs in 1861.
    \citep[p.~694-695]{motw}

    The newly freed serfs received land grants.  These grants helped provide new
    groundwork for new freedoms, but still left the serfs tied to the land; they
    could not leave to work in factories as the rest of Europe could.  These
    grants were not free, and were considered to be sold to the peasants, who
    were attached to long-term government loans.
    Reforms also came to administration, the legal system, and the military.
    Civil courts were introduced to Russia, where justice was previously decided
    by the landowners.
    \citep[p.~695]{motw}

    There was social unrest as well in the upper echelons of Russia, with
    aristocratic children leaving their parents to commune with the peasants, or
    running away to go to university.  Even the girls would escape in phony
    marriages.  Tradition was being upheaved everywhere.
    Poland demanded independence in 1863, but Alexander II won support of the
    peasants and repressed the nationalism, through a process called
    \textbf{Russification}, which meant forcing Russian language and culture on
    ethnic and national minorities under Russian regime.  This still did not
    develop the power enjoyed by other European states, as Russia was still very
    imperial and couldn't build a sense of shared national loyalty.
    \citep[p.~696]{motw}

    The idea of the \textbf{nation-state} was birthed, representing ``a
    sovereign political entity...of united people.''  This was mostly based on
    widespread (though not universal) nationalism.  There were calls for
    unification of Italy as well, called \textbf{Risorgimento}.  Unification was
    largely pushed by \textbf{Camillo di Cavour}, who used Realpolitik ideals to
    promote economic development as a tool for unifying Italy by the kingdom of
    Piedmont-Sardinia.
    \citep[p.~696]{motw}

    Unification of Italy would need to push against Austrian control of several
    Italian states.  Cavour used the help of Napoleon III, and provoked Austria
    into attacking in April 1859.  Napoleon helped, but quickly signed a piece
    treaty with the Habsburgs, leaving Italy disunited.  Italian nationalism had
    already been kindled, however, and local Italians overthrew their rulers,
    electing to join Piedmont in unification.  A volunteer force under the
    leadership of \textbf{Guiseppe Garibaldi} liberated Sicily in 1860.  In
    1861, the Kingdom of Italy was created under \textbf{Victor Emannuel II},
    the ruler of Piedmont-Sardinia.  Cavour died shortly afterward.
    \citep[p.~697]{motw}

    Ruling a unified Italy was still tremulous, with most Italians speaking
    dialects, and economic issues creating contention between areas.  Venetia
    and Rome were still not under Italian control as well.  Nationalism and
    romanticized stories helped overcome these difficulties.
    \citep[p.~698]{motw}

    German unification was developed through the work of \textbf{Otto von
    Bismarck}.  Bismarck was displeased at Habsburg control of German affairs,
    and resolved to establish Prussia as a power.  Bismarck was appointed prime
    minister by king of Prussia \textbf{William I} (Anglicization of Wilhelm I).
    Bismarck pushed through to increase military power and decrease civilian
    control, preaching that problems would be solved by ``iron and blood.''
    \citep[p.~699]{motw}

    Bismarck led a series of wars against Denmark, Austria, and France through
    the 1860s and 1870s, uniting the won German territories around Prussia.  A
    war was fought allied with Austria in 1864 to win Schleswig and Holstein
    from Denmark, and then baited Austria into war with Prussia, which was won
    within two months, due to a more technologically-advanced force.
    \citep[p.~699-700]{motw}

    A Prussian prince was suggested to be the new ruler of the Spanish throne,
    exciting tensions among France, Austria, and Prussia.  Bismarck doctored an
    exchange of the king to goad France into a war in July 1870, the
    \textbf{Franco-Prussian War}.  Napoleon II was captured with his army less
    than two months later, causing the fall of the Second French Empire.  Kaiser
    Wilhelm was proclaimed the Kaiser of a new unified Germany.  This ceded
    Alsace and Lorraine from France to Germany, and weakened French control of
    Rome, which Italy then assimilated.  Bismarck was appointed to the position
    of chancellor of the Reich.  Some degree of universal male suffrage was
    granted, though mostly over budget.
    \citep[p.~700-701]{motw}

    The Habsburg empire was headed by \textbf{Francis Joseph}, an absolutist.
    The emperor resisted reform, but small improvements were still made.
    National minorities still retained the right to use their native tongues,
    and internal trade barriers were abolished, improving trade and industry,
    particularly railways.  The old way of imperialism was far inefficient
    compared to modern nation-states such as Germany, and was consistently
    blocked by liberals and the old regime.
    After the defeat of Austria-Hungary by Prussia, Hungary established its own
    monarchy, and despite being technically ruled by Francis Joseph, mostly
    coordinated their own affairs.  Slavic nationalism in Slavic peoples like
    the Czechs and Slovaks blocked thing further.
    \citep[p.~702]{motw}

    Britain's monarchy was far more stable than that of other countries.  With
    \textbf{Queen Victoria}'s exaltation of morality and virtues, and Britain's
    gradual liberal reforms and progress, more and more British men were
    becoming political.  The party system was flexible, and decision-making was
    generally smooth.  The Tories evolved into the Conservatives and the Whig
    into Liberals.  Both parties faced arrays of reforms.  This was the
    \textbf{Victorian} era, after the queen.
    \citep[p.~703]{motw}

    Ireland was still very repressed by Britain, even by violence.  In America,
    politics was very free and very combative.  Slavery was a divisive issue,
    and after the election of \textbf{Abraham Lincoln} in 1860, the southern
    states seceded to form the Confederate States of America, leading to a civil
    war in 1861.  In 1863, Lincoln issued the \textbf{Emancipation Proclamation}
    as a wartime measure to weaken the south.  Racism ensured that equal rights
    for black citizens was still far off.  The end of the civil war still
    allowed for a stronger national economy and government.
    \citep[p.~705]{motw}

    Governments focused on stronger cities and social improvement to build
    national unity.  Class differences became more highlighted.
    \citep[p.~706]{motw}

    Still, poor hygiene and waste standards led to outbreaks of cholera and
    typhus fever, killing people of every class, even Prince Albert, wife of
    Queen Victoria.  Germ theory advanced, and \textbf{Louis Pasteur} developed
    pasteurization.  This also promoted antiseptics for surgery and childbirth.
    \citep[p.~707]{motw}

    Sewage systems improved accordingly, and so did freshwater plumbing.
    Bathing increased, as did other sanitation and health interests of the
    public.
    \citep[p.~708]{motw}

    Census increased with the other quests for order, with details that could be
    used by governments and researchers alike.  Income taxes were established in
    1860 for the first time in Sweden.
    \citep[p.~708]{motw}

    Governments cracked down hard on prostitution.  Standards of schooling
    increased dramatically, and talent and skill were valued in professions
    rather than birth.  Despite gaps, science became an area of growing
    specialization.  Compulsory schooling was introduced (phasing religious
    groups out of the education equation), and literacy rates climbed.
    Enforcing compulsory schooling was difficult in many areas which relied on
    child labor on farms.
    \citep[p.~709]{motw}

    Even higher education  for women expanded, though controversial.  The
    growing demand for education opened doors for women in teaching as well.
    Social order also spread in overseas and local colonies, with expansion of
    borders taking place to gain political control over distant peoples.
    An Indian rebellion took place against the East India Company in 1857,
    including the queen of a central Indian state.  The rebellion was
    suppressed, and Britain issued an act granting direct control of India.
    \citep[p.~710-711]{motw}

    Despite British control in India, Britain incidentally brought unity to what
    had been previously disunited peoples, who eventually united in a common
    nationalism stoked by British control.
    \citep[p.~712]{motw}

    France had similar systems of control in Cochin China (modern south
    Vietnam).  The Suez Canal was built under Napoleon III in 1869, greatly
    increasing Egyptian imports.  There was, of course, often violent local
    reaction to foreign occupation.
    Western control and influence continued to seep into China.  Liberal
    movements spread in China too, demanding more equality of women, end of the
    Qing dynasty, and end of foreign meddling.  The Qings enlisted British and
    French aid to help fight the rebels, and won an civil war that cost 20
    million Chinese lives.  This had the unintended effect of giving western
    governments vast control over china.
    \citep[p.~712]{motw}

    Japan was not dominated by European powers, but still opened trade
    agreements with the western world, and local rebels overthrew their
    conservative government in 1867 in the interest of reform, called the
    \textbf{Meiji Restoration}.  The old emperor was restored to the throne.
    Much as most other countries, Japan had to carefully balance restoration,
    innovation, and conservatism to appease the vying internal forces.
    \citep[p.~712]{motw}

    Resistance to contant changes and upheaval did crop up, including
    \textbf{Marxism}, an entire body of communist and anti-property thought
    developed by Karl Marx.  \textbf{Anarchism} was also somewhat popular,
    believing that government should not exist.  A better-educated populace led
    to more unionization.
    \citep[p.~713]{motw}

    Paris was declared a commune by disgruntled Parisians after the Prussian
    siege and \textbf{Haussmannization} (aggressive urbanization and
    construction), which left many Parisians homeless.  The commune lasted two
    months, and was rife with internal conflict about what changes to make.
    Many promises were made by the commune about equality of women laborers.
    The provisional government that succeeded Napoleon III quickly marched into
    Paris, killing tens of thousands of citizens in the streets.  The commune
    was blamed on women.
    \citep[p.~714]{motw}

    Science was challenging religious belief, and an idea of \textbf{realism}
    gained steam.  More of the public was reading than ever before, and the
    realist novel became a best-selling facet of the time.  Charles Dickens'
    novels were widely demanded, as did those of \textbf{George Eliot} (Mary Ann
    Evans' pen name).
    Realism bound citizens with a shared nationality and shared experiences.
    Utopianism in the novel was all but dead.
    Nihilism was a point of contention in Russian literature.  Russian culture
    and identity was debated and pondered through the novel and amongst the
    public.
    \citep[p.~716]{motw}

    Painting portrayed the same realism, but was still dependent on patronage of
    the rich.  Opera, on the other hand, was accessible to the public, and
    commercially profitable.
    \citep[p.~717]{motw}

    The arts, regardless of how divisive or diverse the attitudes, had a
    mostly-common air of nation building.  National order was the order of the
    day.  Secularism was another divisive topic, with most still religious, but
    religious loyalty and order seen often to be slow and detrimental to the
    building of nations.  Bismarck mounted a \textbf{Kulturkampf} (culture war)
    against religion in 1872.  There was much resistance to this Kulturkampf.
    \citep[p.~718]{motw}

    The Catholic church fought back against this Kulturkampf, and also against
    other liberal reforms, such as rights being extended to Jews.  \textbf{Pope
    Pius IX} issued \textbf{The Syllabus of Errors} in 1864, finding fault with
    most modern progress. In 1870, the \textbf{dogma of papal infallibility} was
    approved.  As the name implies, it is the dogma that the Catholics must
    regard the pope as speaking divine truth at all times.  Much of this
    conflict ended in 1878 due to a new pontiff, \textbf{Leo XIII},  modernizing
    the church, ending the Kulturkampf.  Religious devotion also changed in
    demographic, with the working class, many men, and many urban Jews falling
    out of constant devoted worship practices.  Churches used modern methods to
    develop cultural unity.
    \citep[p.~719]{motw}

    \textbf{Charles Darwin} published \textbf{On the Origin of Species} in 1859,
    birthing the argument of evolution.  This challenged both conservative views
    on origin and Enlightenment principles of humans as separate from nature.
    \textbf{Gregor Mendel} discovered heredity in 1860.
    \citep[p.~719]{motw}

    Theory on human sexuality similarly advanced in this time period, bolstered
    by discovery of spontaneous ovulation.
    Despite advancement in evolution research, social research was still vastly
    behind, and Darwin's research was used as a basis for racism, with Darwin
    even holding that white European men were more evolved than white women,
    despite being the same ethnicity.  This became the basis of \textbf{Social
    Darwinism}
    \citep[p.~720]{motw}

    In the dominated thoughts of realpolitik, Darwinism, and realism, more
    scientific explanations cropped up everywhere, including a philisophical
    theory of \textbf{positivism}, the idea that the study of facts would
    generate accurate laws of society.  Positivism encouraged women's
    participation, increasing women's interest in public activism.
    \citep[p.~720]{motw}

    Sociology was birthed as a new discipline.  \textbf{John Stuart Mill}
    advocated mass reform and education, and advocated for woman suffrage.  He
    published in 1869 \textbf{The Subjection of Women}, taking a critical look
    at the subordinate position of the woman, and exposing ``women's cheerful
    obedience in a marriage as a sham.''  This asserted that women were made
    into willing slaves by being trained from childhood to embrace submission.
    Despite varying and conflicting views, statistics and facts became the new
    standard for policymaking in new, strong, unified nations.
    \citep[p.~721]{motw}

    \bibliography{motw}{}
    \bibliographystyle{plain}
\end{document}
