\documentclass{article}
\usepackage{natbib,parskip}
\title{Chapters 20 and 21}
\date{2017-02-20}
\author{Taylor C. Richberger}
\begin{document}
    \maketitle

    \section{Discussion Intro}

    This chapter is filled with ideologies, or -isms: Conservatism, Socialism,
    Liberalism, Romanticism, Nationalism, Imperialism, Chartism, and others. 

    \begin{enumerate}
        \item Which one of the -isms was the most successful in its own time?
            Which one is the most successful or enduring today? Define "success"
            and use examples from the book.  

        \item Also, pick two that you feel were least successful based on the
            reading.  Using examples from the text, why do you think they
            weren't successful?

            What are you basing this idea of success and failure? On how it has
            endured?  Hurt others? Provoked new ideas, legislation, and/or
            movements? On how popular it was during its time?

        \item Final point to consider and address, the authors don't give us
            numbers of how many people actually prescribed to any of the
            above-mentioned -isms? Why not?
    \end{enumerate}

    \section{Chapter 20}

    Frankenstein may have been a metaphor for the French revolution, with the
    way Dr. Frankenstein's own creation killed everything he held dear (much
    like The Terror).  Frankenstein may have been a counterpoint to the reason
    and innovation of The Enlightenment, showing a dark side of innovation.
    \citep[p.~619]{motw}

    \textbf{Napoleon Bonaparte} began his military career as a poor artillery
    officer in 1795.  Military successes named him commander of the French army
    in 1796.  Napoleon had much military success in Italy in 1796 and 1797.  In
    1798 he was sent to Egypt to cut off British trade to India, but was pinned
    down in Egypt by the British.
    The occupation brought Enlightenment ideals to Egypt, and yielded the
    discovery of the Rosetta Stone.  Napoleon escaped back to France in 1799,
    and in 1799 staged a coup of the Directory, establishing \textbf{the
    consulate}, a three-man executive branch.
    \citep[p.~621]{motw}

    Bonaparte was the \textbf{First Consul}, after the ancient Roman republic.
    A new constitution was submitted and  voted in (with falsified votes).  As
    First Council, Napoleon could select the \textbf{Council of State}, which
    drafted laws.  He immediately filled this structure with men loyal to
    himself.  Napoleon immediately set out to reconcile with the Catholics who
    had been oppressed by the Republic, and signed a concordat with Pope Pius
    VII in 1801.
    \citep[p.~622]{motw}
    
    The \textbf{Bank of France} was built to facilitate government borrowing,
    and budgets and tax collection was improved to fund the government.
    Napoleon immediately set at centralizing power, refusing opposition to be
    allowed to meet and censoring opposing newspapers.  Parisian newspapers
    decreased from 73 to only four.  Napoleon had a royalist,
    \textbf{Louis-Antoine-Henri de Bourbon-Cond\'{e}, duc d'Enghien}, kidnapped
    and executed.  In 1802, he named himself First Consul for Life.  In 1804, he
    was crowned emperor with the pope's blessing.  The vote (called
    \textbf{plebiscites}) was still used, but only ostensibly.  Much as Louis
    XIV before him, Napoleon became the center of a cult of personality, and his
    face adorned all aspects of French life.  Massive government-funded
    architectural projects were undertaken.  Napoleon built a new nobility based
    on military prestige called \textbf{The Legion of Honor} starting in 1802.
    This nobility was primarily focused on wealth, rather than birth.
    \citep[p.~623]{motw}

    Nepotism was also a strong force.  Napoleon's stepson was made viceroy of
    Italy in 1805, his brothers kings of Naples and Holland in 1806, his sister
    Caroline and her husband king and queen of Naples in 1808, when he made his
    brother who had held the position king of Spain.  Napoleon divorced his wife
    in 1809 because she could not produce children and married
    \textbf{Marie-Louise} of Austria, who gave birth to a son.
    \citep[p.~625]{motw}

    Napoleon also reformed the law, drafting the new \textbf{Civil Code} in
    1804, called the \textbf{Napoleonic Code}, asserting a patriarchal system of
    male dominance over wives and children.
    \citep[p.~625]{motw}

    Not all of the changes of the revolution were reversed.  Strong property
    rights were retained, as was religious liberty and universal system of law
    and freedom to choose profession.  In an attempt to curb abortion and
    infanticide, private charities were set up to allow women to abandon
    children anonymously to a foundling hospital.  Women's rights were limited
    in most other respects, however, with most all legal rights being restricted
    to men.  Female equality in France was not achieved until 1965.  These same
    codes spread to many other French-influenced states.  Male life was
    patterned after the military, with state-run secondary schools with military
    uniform and structure.  Unions were made illegal and workers' rights were
    limited.
    \citep[p.~626]{motw}

    French patronage of the sciences was strong.  Research was heavily funded,
    and new scientific work rapidly advanced as a result.  Military medicine was
    a key development in this effort.  Writers were considered dangerous and
    many were exiled.  Napoleon was not universally revered, with many
    criticising him as an usurper, and others criticising the lack of a
    religious core to his policies.
    \citep[p.~627]{motw}

    Napoleon's biggest advancements and developments were in military pursuits.
    He attributed his success ``three-quarters to morale.''  Most of the
    military's numbers were pulled in from the draft.
    \citep[p.~628]{motw}

    Draft aside, voluntary service was common due to the new military-based
    nobility.  Morale was incredibly high.  Napoleon's military strategy was
    unmatched, but unfortunately the lack of his presence was damning to
    military strategy, as he did not train subordinates to be able to take over
    in his absence.  Supply was also a difficulty.  Regardless, Napoleon won
    victory after victory against Britain and Austria.
    His failure to take back St. Dominigue caused Napoleon to abandon his
    western ambitions, selling the Louisiana Territory in 1803 to the United
    States.
    \citep[p.~629]{motw}

    France faced naval losses, but remained seemingly invincible in land, taking
    victories against Austria, Russia, and Prussia, granting all lands west of
    the Elbe River to Napoleon's brother.
    \citep[p.~629-630]{motw}

    In order to manage the newly won territories, Napoleon united the Italian
    and German states.  The emperor of Austria lost his title of the Holy Roman
    Emperor.
    Changes were established in all territories, including the ``abolishing
    serfdom, eliminating seigneurial dues, introducing the Napoleonic Code,
    suppressing monasteries, and subordinating church to state, as well as
    extending civil rights to Jews and other religious minorities.''
    \citep[p.~630]{motw}

    International tariffs were eliminated to foster economic growth.  Napoleon
    faced some social resistance in most annexed territories, even from his
    relatives.  His brother Louis's kingdom was annexed due to his sympathies to
    the Dutch interests.
    \citep[p.~631]{motw}

    Napoleon put on the pressure for reform across Prussia and Russia.  Napoleon
    had dominance over most of Europe, but Britain consistently frustrated his
    plans for total control, funding opposition and controlling the seas.
    Napoleon tried to counter this by choking British trade in 1806, but it did
    not work for long.
    \citep[p.~631]{motw}

    Nationalistic opposition to French rule built up in Frances satellite
    nations, with slow, strong resistance simmering in secret networks.
    \citep[p.~631]{motw}

    Napoleon had built the largest European empire since Rome by 1812.  Napoleon
    invaded Russia this year.  Despite his usual strategy of quick direct
    strikes, Russian generals retreated into Russia with a scorched-earth
    policy, until the French army engaged in the battle of \textbf{Borodino} in
    September, resulting in 30000 French losses, plunging morale.  Moscow was
    burned to the ground by the Russians on retreat.
    Disease and cold, coupled with the already-low morale, lead to widespread
    desertion.  Alexander of Russia refused to negotiate, and by October,
    Napoleon began a retreat, which was far too late, with the harsh Russian
    winter meeting the retreating troops, causing ``the indescribable horror of
    all possible plagues.''  30000 horses were lost and most supplies had to be
    abandoned.  By December, a sixth of the original force of 600000 men
    remained.  The Russians had captured 200000 soldiers and 48 generals in
    retreat.  The multi-front war had cost Napoleon his empire.
    \citep[p.~632]{motw}

    The British and Russians quickly colluded to finish the job and subdue
    Napoleon for good.  By 1813, Napoleon had gained another 250000 men, but was
    still defeated outside Leipzig by Russia, Austria, Prussia, and Sweden with
    British financial support.  All of Napoleon's satellite states dismantled
    themselves.  The French senate deposed Napoleon in March 1814, and he was
    exiled on the island of Elba, and the throne was given to \textbf{Louis
    XVIII}, brother of Louis XVI.  Politics were still in turmoil under the new
    Louis's rule due to conflicting politics of the nobles and contemporary
    civil rights.  Napoleon escaped Elba and moved into Paris in 1815.
    \citep[p.~633]{motw}

    Louis fled France, and Napoleon took control, with an army of 74000 men.  He
    moved into Belgium and attempted to fight a join force of 128000 Prussians,
    Belgians, Dutch, Germans, and British under \textbf{Sir Arthur Wellesley},
    duke of Wellington.  This battle took place at \textbf{Waterloo}.
    \citep[p.~634]{motw}

    Napoleon was decisively defeated and was banished to \textbf{St. Helena} off
    the coast of Africa.  He died in 1821.  Over 1.1 million troops were lost to
    his campaigns, but he left a long-lasting impact and is still fondly
    thought of by many. 
    \citep[p.~635]{motw}

    \textbf{The Congress of Vienna}, held 1814 to 1815 established new
    international relations, declaring rulership and interactions of nations.
    These were settled in negotiations between Austria, Russia, Prussia, Britain
    and, France.  The goal was long-lasting peace for all parties.
    Austria's \textbf{Prince Klemens von Metternich} becamue the leader in
    supporting the settlement and shaping the new order.
    \citep[p.~636]{motw}

    French power was carefully worked around in order to minimize French
    aggression while maintaining their power.  France had been a concern since
    Louis XIV.
    \citep[p.~637]{motw}

    This reversal of events is called the \textbf{restoration}, as the focus was
    to return as many things as possible to their prior states.  Warsaw was
    turned into a new Polish kingdom with Russia at the helm.  A new kingdom of
    Netherlands was established as the unification of the Dutch Republic and the
    Austrian Netherlands.  The \textbf{German Confederation} was established
    with Austria at the head.  Slavery was officially condemned at the urging of
    Great Britain.
    \textbf{conservatism} was the doctrine used to justify the restoration.  As
    the name conveys, they were traditionalists, rejecting the Enlightenment and
    supporting religion.
    \citep[p.~638]{motw}

    The new French monarchy, under \textbf{Louis XVIII}, retained the Napoleonic
    code to limit rapid changes of order.  \textbf{Ultraroyalists} (Ultras) were
    active in France, demanding no compromise with the revolutionary and
    Napoleonic policies.  Religious revival came in waves.
    \citep[p.~639]{motw}

    Methodism was a conservative religious revival focusing on laypeople, even
    allowing women to be preachers.
    Missionary work spread across the globe.
    \citep[p.~640]{motw}

    \textbf{Romanticism} was the artistic movement focusing on nature, emotions,
    personal genius, and imagination.
    \citep[p.~640]{motw}

    Romanticism in poetry and art proceeded, but the most extreme example of
    Musical romanticism was \textbf{Ludwig van Beethoven}, who permanently
    transformed musical composition.  The Ninth Symphony was a testament to
    human brotherhood.
    Romanticism was typically very nationalist, with strong feelings of national
    identity and desire for sovereignty.
    \citep[p.~642]{motw}

    In the 1820s, revolts were staged against several conservative governments,
    including those of Spain, Italy, Russia, and Greece.  Latin American revolts
    were particularly successful.
    \textbf{Ferdinand VII} of Spain faced revolts of his soldiers who wanted
    adherence to the constitution of 1812.  Soldiers in Naples demanded a
    constitution.  Rebel uprisings were squashed in Italy and Spain.
    \citep[p.~644]{motw}

    There was small student nationalistic drive in the German Confederation for
    a strong pure German race as early as 1817, which was suppressed in 1819 by
    \textbf{Metternich}.
    A Russian revolt (called the \textbf{Decembrist Revolt}) rose after the
    death of Alexander I in 1825.  Alexander's brother Nicholas was to take the
    thrown, but soldiers wanted Constantine, who was next in line.  The
    Decembrists became folk heroes after they were imprisoned.
    The Serbs staged a revolt against Turkish rule and won independence in 1817.
    A Greek general tried to follow suit in 1820, but failed.  A following
    revolt was lead by peasants took place in 1821 and 1822, killing every Turk
    who could not escape.  The Turks retaliated brutally, pillaging churches,
    massacring men, and selling women into slavery.  Until 1827, the Greeks
    struggled against the Turks, when Britain, France, and Russia gave Greece
    military support.  Greece won independence in 1830.
    \citep[p.~645]{motw}

    In France, the younger brother of Louis XVIII, \textbf{Charles X}, steered
    the monarchy in an oppressive and repressive direction, dissolving
    legislature and restoring the nobility, leading to a new revolution in 1830,
    which gave the crown to Charles's cousin \textbf{Louis-Philippe}, and
    exiling Charles.  This acted to develop a more constitutional monarchy.
    \citep[p.~647-648]{motw}

    Belgians revolted in 1831, winning Belgian independence from the Dutch under
    the condition of Belgian neutrality.
    Similar rebellions and revolts followed in Italy, and Poland, all of which
    were suppressed.
    Britain faced demonstrations for parliamentary reform from 1819 to 1820.
    Britain faced a large number of reforms in the future, relaxing the death
    sentence and allowing labor unions.  Catholics were allowed to sit in
    Parliament as a result of a bill in 1829. Britain also passed the
    \textbf{Reform Bill of 1832}, increasing the right to vote marginally.  The
    stage was set for future expansions of suffrage in Britain.
    \citep[p.~649]{motw}

    \section{Chapter 21}

    \textbf{Ideology}, a word coined during the French Revolution, means ``A
    coherent set of beliefs about the way the social and political order should
    be organized.''  The \textbf{Industrial Revolution} was coined as a term in
    the 1920s, meaning a full transformation of life due to steam-driven
    technology, a new working class, and large factories.  This revolution began
    in the 1770s in England in textile factories.
    \citep[p.~654]{motw}
    
    In other countries, textile manufacturing increased by way of the
    \textbf{putting-out}, or \textbf{domestic} system, in which manufacturers
    supplied raw materials to families who would process them at home, and
    return them to the manufacturer to be finished.  This system already had
    existed for hundreds of years, but expanded immensely in the industrial
    revolution.
    \citep[p.~655]{motw}

    The textile expansion also increased the amount and variety of garments
    available to ordinary people, and in more colors.  Fluctuations in the
    market hit workers hard in this period.  Resistance of new textile
    technology was lead in the name of the fictional Ned Ludd, provoking the
    creation of the term \textbf{Luddite}.
    \citep[p.~656]{motw}

    Iron rails had already existed across Europe, but the new developments in
    steam-driven engines lead to \textbf{George Stephenson} creating a steam
    engine for wagons on the tracks in the 1820s.  Before this the wagons were
    only used for hauling, but the steam-driven carriages developed the ability
    to transport humans on these tracks.  Railroad construction exploded in the
    1830s and 1840s
    \citep[p.~656]{motw}

    The Industrial revolution stoked the demand for iron, coal, and labor.
    Britain became the world leader in manufacturing.
    \citep[p.~657]{motw}

    Industrialization started in Britain, who attempted to hoard the knowledge
    and advancements.  The technology and advancements still steadily moved
    eastward.
    Eastern Europe advanced much more slowly, largely due to serfdom preventing
    mobility of labor and capital.  This was particularly true in Russia.  Many
    peasants worked seasonally, doing agriculture in warm months and
    manufacturing in cold.  This helped to defend against instability and
    insecurity in wages.  Britain imposed high import taxes and low export taxes
    to increase domestic production and decrease dependence on foreign products.
    \citep[p.~658]{motw}

    The growing factories went hand in hand with a booming birth rate.  New
    workers were being produced on a constant basis.  The new production
    displaced artisans, many of whom became factory workers.
    Work in the factories was harsh, with a low wage for 12 to 17 hours of work
    daily.  Thus was birthed the new \textbf{working class}, with many workers
    in very similar conditions working in very close proximity and holding
    similar wants and a sense of common interests.  These workers formed
    proto-unions.
    Extreme pollution was created from the factories.
    \citep[p.~659]{motw}

    Labor investigations into working conditions were taken by governments.
    The first child labor laws started  with the \textbf{Factory Act of 1833},
    making illegal employing children under nine years of age in textile mills,
    and limiting work hours of children to nine hours a day, and adolescents to
    12 hours a day.
    \citep[p.~660]{motw}

    The \textbf{Mines Act} passed in 1842, prohibiting employing women and girls
    in underground mines.  5 years later, the workdays of women and children
    were limited to 10 hours.  Similar policies were passed in continental
    Europe, but not typically enforced.
    \citep[p.~661]{motw}

    Urbanization also expanded.  Between the 1820s and the 1850s, massive
    amounts of citizens moved from rural communities to cities and towns.
    Urbanization also its share of issues, including diseases coupled with
    sanitation problems and overcrowding.  Fatal disease outbreaks took place,
    including multiple outbreaks of Cholera, killing many tens of thousands in
    western Europe and over a million in Russia.
    \citep[p.~662]{motw}

    The middle and upper classes distrusted the poor, viewing them as sexual
    deviants.  Illegitimate births skyrocketed, with over a quarter of the
    births illegitimate in larger cities, and infanticide was also at a high.
    Farming capacity expanded to attempt to feed the expanding population, but
    didn't come close to matching the population expansion.
    In France, many commoners bought their own properties, and almost two
    million had their own properties by the middle of the nineteenth century.
    In most of the rest of Europe (including England, Italy, Prussia, and
    eastern Europe), however, most land was still owned by nobles and other big
    landowners.
    \citep[p.~663]{motw}

    Traditional family life was changed as well. Men often migrated seasonally
    to work in factories, and women would work the farm at home during this
    time.
    Contraceptives advanced to curb the growing population, with new, more
    reliable condoms being available. Overcrowding pushed millions of Europeans
    overseas to the United States.
    Traditional elites still owned most of the land and ran rural political
    power, especially in Russia, where serfs were still not emancipated.
    Many women were expected to take social roles, establishing charities to
    help the lower classes.  They were expected to soften the rigor of
    industrial life, but this caused conflict with domestic expectations.
    \citep[p.~664]{motw}

    Changes permeated social life as well, with much unease about the roles of
    emotions and imagination (Romantic ideals) in the new industrial world.
    Regardless, new artists increased in numbers and new technologies increased
    possibilities for art, including the lithograph and photograph.
    Romanticism, enamored of nature and individuality, was heavily critical of
    the vast changes of industrialization.
    \citep[p.~664]{motw}

    With increased literacy, novels had a large reading public.  Many novels of
    the 1830s and 1840s focused on social life of ordinary people.  Many---like
    Balzac, Charles Dickens, George Sand, and Charlotte Bront\"{e}---focused on
    social and living difficulties caused by industrialization.  Many female
    writers used a male pseudonym.
    \citep[p.~665-666]{motw}

    Culture exploded, with common people crowding cultural events, and middle
    classes collecting art.
    \citep[p.~666]{motw}

    The pressure for social reform was strong, with mostly religious-driven
    groups existing to help the poor be respectable and help ease the burdens.
    Fewer than 10\% of workers attended religious services.  They were
    considered ``unconscious secularists''.  The \textbf{Sunday school movement}
    was started to combat this, making more than half of all working-class
    children attend.
    \citep[p.~667]{motw}

    The Sunday schools helped bolster literacy rates.  Women wore more prominent
    in charity roles than men.  The Catholic church took a strong role in
    missionary and charity work, and took a strong interest in prostitution,
    dedicated to reforming ``fallen women''.  All Christian churches promoted
    temperance (abstinence from alcohol).  This spread across America and
    Europe.  Industrialists saw drunkenness as loss of productivity.  Churches
    also produced general educational institutions for the poor.
    \citep[p.~668]{motw}

    In 1833, the French passed a law requiring that every town had a primary
    school with free education for poor boys (girls' schools were optional).
    Regardless, only 1 in 30 children actually attended school in France,
    compared to 75\% in Prussia.  In Russia, serfs were excluded from schools,
    as education was blamed for the Decembrist revolt.  Most of all, the upper
    echelons sought to  maintain discipline and order of the lower classes.
    \citep[p.~668]{motw}

    Despite the new expectations for women, women still had no economic
    independence, and were subordinate domestics in most cases, a court ruled in
    1840 ``there can be no doubt of the general dominion which the law of
    England attributes to the husband over the wife.''  Women were considered
    largely sexless and mentally inferior.  This was the start of the
    \textbf{Victorian} woman, named after Queen Victoria.  Many women denounced
    these ideas.  Despite traditionalist ideals, domesticity wasn't often a
    reality, as most women had to work to supplement income.
    \citep[p.~669]{motw}

    \textbf{Imperialism} was born from colonialism in the mid nineteenth
    century.  Colonialism involved establishing colonies and occupying an area
    directly, while imperialism was an indirect domination through political
    rule and economic exploitation.
    Many groups, particularly the Quakers, called for abolition of slavery,
    seeing a hypocrisy between increased calls for liberty yet maintaining
    slavery.  The slave trade was abolished in Britain in 1807, Latin American
    republics in the 1820s and 1830s after  the defeat of the Spanish.  Full
    abolition in the British Empire occurred in 1833.  French slavery ended in
    1848.  The US, Brazil, and Cuba still continued the slave trade.
    \citep[p.~670]{motw}

    Britain expanded its empire, annexing Singapore and New Zealand, and
    increasing control of India (through the East India Company).  Britain
    (through the East India Company) was constantly pushing pressure to sell
    opium in China.  When China retaliated by expelling British merchants,
    Britain staged attacks on Chinese cities.  Called the \textbf{Opium War},
    China was defeated in 1842, signing the \textbf{Treaty of Nanking}, opening
    more ports to Europeans, giving Britain Hong Kong, giving Britain a huge
    indemnity, and assuring the opium trade's perpetuation.
    \citep[p.~671]{motw}

    \textbf{Nationalism}, the idea that people derive identities from nations,
    language, shared traditions, and religion, developed a strong following.
    Nationalism lead to violence and territorialism.  The Austrian empire was
    fully occupied in quelling nationalist conflict among their ruled
    territories.  Metternich set up a secret police organization to facilitate
    this work.  Austria did not want a German unification, due to the disparate
    states under its domain.  German nationalists wanted German unification,
    but the details of what it would actually look like were in dispute, due to
    the complications of the Austrian empire.  Polish nationalism was difficult
    under Russian rule.  Polish nationalism smoldered in 1846 when an uprising
    in Galicia went wrong in 1846, with polish peasants slaughtering noble
    polish masters instead of against the Austrian government.
    Russian nationalism involved opposing western ideas.
    \citep[p.~672]{motw}

    The Irish nationalist movement was very strong in the 1840s, with a
    \textbf{Young Ireland} movement to recover and preserve Irish traditions and
    the Gaelic language.  Nationalists in Ireland wanted to gain independence
    from Britain.
    \citep[p.~673]{motw}

    \textbf{Liberalism} also expanded as an ideology, existing in contrast to
    conservatives and revolutionaries.  Liberals were in support of guarantees
    of personal liberties and free trade (total liberty in economic and
    political matters).  These ideas traced their origins to John Locke.
    Liberals applauded the Industrial Revolution.  The middle class favored
    liberalism.
    British liberals wanted to lower or remove foreign trade tariffs.  The most
    fought-against tariffs, the \textbf{Corn Laws} were repealed in 1846.  The
    continent wasn't as enthusiastic about free trade as Britain, as they were
    more wary of British dominance, and had less to gain. They were more focused
    on constitutional reform, but were repressed by strong censorship and
    suppression of political organizations.
    \citep[p.~674]{motw}

    Liberalism even spread in Russia, among young noblemen, criticizing that
    Russia was stagnating in comparison to western industrialization and
    advancement.  Nicholas I banned western liberal writings and sent about
    ten thousand people into exile in Siberia annually.
    \citep[p.~675]{motw}

    \textbf{Socialism} also cropped up in this period, pushing for improvement
    of worker lives by reorganizing society and using economic planning and
    working-class organizitaion.  The originator of British socialism,
    \textbf{Robert Owen} moved to the US and established a community called New
    Harmony, Indiana.  New Harmony failed to internal squabbling, but the
    experiment still lead to the creation of producer cooperatives, consumers'
    cooperatives, and a national trade union.
    \citep[p.~675]{motw}

    Socialism pushed for emancipation of women.  This lead to the founding of
    the 1832 newspaper, \textbf{The Free Woman}, which asserted that the
    emancipation of women would come with the emancipation of the worker.
    \citep[p.~676]{motw}

    \textbf{Communism} became a topic after 1840, with this flavor of socialism
    pushing for replacing private property with collective ownership.  Two men
    who most strongly defined Communism (and largely changed the meaning of
    socialism) were \textbf{Karl Mark} and \textbf{Friedrich Engels}.  These men
    published \textbf{The Communist Manifesto} in 1848, calling for the
    elimination of the bourgeoisie (middle class) and the elevation of the
    proletariat (working class), and the creation of a new classless society.
    \citep[p.~676]{motw}

    In 1838, \textbf{Chartism} also expanded, calling for universal male
    suffrage by secret ballot; in essence calling for British democracy.  In
    particular, this called for the removal of property and wealth restrictions
    on the vote, as well as the removal of payment of stipends to Parliament
    members.  Women took part, but Chartists did not call for woman suffrage out
    of fear of alienating support.  Despite massive campaigns, movements, and
    million-signature petitions, the House of Commons refused their demands, and
    Chartists allied themselves with the socialist strike movements.
    \citep[p.~677]{motw}

    Continental workers were less organized because unions and strikes were
    illegal everywhere else.  Artisans still organized to help alleviate the
    pressures of industrialization, providing insurance, education, and death
    benefits.
    \citep[p.~678]{motw}

    Crop failures starting in 1845 caused food prices to increase, making even
    bread outside the price range of most urban workers.  Ireland was hit
    particularly hard by a potato blights in 1846, 1848, and 1851.  Irish
    peasants had large families to care for the land, and lived almost entirely
    on potatoes.  An eighth of the population died to starvation and disease (1
    million out of 8 million), with corpses left laying unburied on the roads.
    Coupled with higher food prices, demand for manufactured goods dropped,
    increasing unemployment.
    \citep[p.~678]{motw}

    February 23, 1848, a demonstration in Paris turned violent, and fifty
    demonstrators were killed by soldiers.  \textbf{King Louis-Philippe}
    abdicated the next day, and a new French republic was declared.  Many
    liberal reforms took place, including abolition of slavery and the end of
    the death penalty for political crimes, as well as universal adult male
    suffrage.  National workshops were set up to allow the unemployed to perform
    construction work.  Women protested exclusion, and were given a few
    workshops for women workers, at a reduced wage.  A 45\% surtax was levied on
    property taxes to attempt to help the deficit.  Radicalism rose in the
    country, and voters elected a conservative National Assembly in April 1848
    to combat the radicalism.  Women's suffrage was voted down 899 to 1.
    The government, faced with a tenfold increase of workshop workers, closed
    them to new workers and directed the existing enrolled to join the army on
    21 June.  The workers exploded, and in what was known as the \textbf{June
    Days}, the National Guard, the army, and mobile guards were summoned to
    fight the workers.
    \citep[p.~679]{motw}

    In the June Days, 10000 were killed or injured and 12000 were arrested.  A
    new constitution called for a presidential election, and
    \textbf{Louis-Napoleon Bonaparte}, the late Napoleon's nephew, was elected
    by a large majority.  Unexpectedly, In 1852, Napoleon dismantled the Second
    Republic, declaring himself \textbf{Emperor Napoleon III}, kicking off the
    Second French Empire.
    \citep[p.~680]{motw}

    Italy had many barriers to unification, including different dialects, goals,
    and ideals.  \textbf{Charles Albert}, king of the most powerful Italian
    state, staged a military campaign against Austria, which failed due to
    internal dissent.  Despite this failure, nationalist and democratic forces
    succeeded temporarily in the south, and forced the Pope from Rome, which was
    declared a republic.  France sent in an expeditionary force to enforce the
    papal throne to \textbf{Pius IX}.
    \citep[p.~680-681]{motw}

    Demonstrations spread across the rest of continental Europe as well, with
    deaths in Berlin caused by the soldiers.  After this, king \textbf{Fredrick
    William IV} promised to call an assembly for the drafting of a constitution
    and adoption of the German national flag of black, red, and gold.
    \citep[p.~681-682]{motw}

    German unification became an important push in Germania, but social upheaval
    exposed weaknesses, with the unemployed destroying machines and peasants
    attacking landlords and Jewish money-lenders.
    In the drafting of the new liberal constitution for a united Germany,
    William IV struck back, crushing the revolution in Berlin in 1848 and
    assisting other local rulers in smashing their local democratic and
    nationalist uprisings in 1849.  Unification of Germany was crushed for the
    moment.
    \citep[p.~682]{motw}

    Magyar nationalists demanded Hungarian autonomy, and lead riots in 1848.
    Metternich resigned and a new Hungarian government was established.  There
    were many ethnic divisions in Hungary, causing much fear and distrust.
    Serfdom was abolished, alienating landowners.  The government took advantage
    of peasant ethnic divisions, abolishing obligations of peasants to nobility
    in 1848 to quell discontent and appease reformers.  Military force destroyed
    the revolutionary movements, and the Austrian monarchy came back in 1849,
    when \textbf{Francis Joseph} assumed the imperial crown.  With the joint
    power of Austria, Croatia, the Serbs, and Russia, Hungary was crushed and
    put under martial law.
    \citep[p.~682-684]{motw}

    The failed revolutions succeeded in spreading ideas and political feelings.
    Nationalism and democracy became popular ideas among the public, and most
    German states had constitutions and parliaments after 1850.  Returns of
    conservative power suppressed women's political activism.  French feminism
    all but died after the June days.
    \citep[p.~684]{motw}

    \section{-ism collection:}

    \begin{itemize}
        \item Conservatism:  Doctrine justifying restoration; traditionalists,
            rejected enlightenment, supported religion
        \item Socialism:  Pushed improvement of worker lives; wanted
            reorganization of society, economic planning, and worker
            organization; uninionization
        \item Liberalism:  Contrary to conservatives and revolutionaries.
            Supported guaranteed personal liberties and free trade.  Similar to
            modern libertarianism.
        \item Romanticism:  Rejected industrialization.  Saw importance in
            individuality and nature.  Idealized rural life and emotion.
        \item Nationalism:  People derive identity from nation, language,
            tradition, and religion.  Favored unification  along ethnic lines.
        \item Imperialism:  Evolution of colonialism.  Exercised political
            control through indirect economic and political domination, rather
            than direct colonies.
        \item Chartism:  Called for universal male suffrage by secret ballot, as
            well as removal of property and wealth restrictions on the vote.
            Women took part, but did not call for women's suffrage to avoid
            alienating supporters.
        \item Industrialism:  Supporters of industrialization.  Capitalists,
            mostly of the middle class, who gained from rapid increases in
            technology.
        \item Communism:  Extension of socialism.  Called for the abolishment of
            private property, replaced with collective ownership.  Wanted a
            new classless society.
    \end{itemize}

    \bibliography{motw}{}
    \bibliographystyle{plain}
\end{document}
