\documentclass{article}
\usepackage{natbib,parskip}
\title{Chapters 16 and 17}
\date{2017-01-19}
\author{Taylor C. Richberger}
\begin{document}
    \maketitle

    \section{Discussion Intro}

    In these two chapters, 16 and 17, we are studying how people of the Early
    Modern Era were taking a new, fresh look at society. Many people were
    reevaluating what it meant to be a member of society and were asking
    challenging questions such as who can/should be in charge, by what right,
    and for how long. This is when the idea of a social contract, basically an
    agreement between two groups of people based on their own motivations,
    became widely and heatedly discussed.

    \section{Discussion prompts}
    \begin{enumerate}
        \item Citing examples from the textbook, argue as to which of the main
            concepts in this chapter: mercantilism, constitutionalism,
            absolutism, and the colonies, was the best example of a social
            contract.  Also explain which you believed was the weakest example
            and provide your reasoning for your answer.  

            Some questions to consider before answering: For mercantilism: who
            were they? How does each group benefit? Constitutionalism: Are
            William and Mary the best examples? What was their motivation? The
            motivation of the nobles? What was compromised? Absolutism: Who
            benefited and how?  Colonies: Who was involved, what were the
            benefits of colonization and at what cost? Could it be considered a
            social contract in England?  France?

        \item Consider Astell's quote that ``if absolute sovereignty be not
            necessary in a state, how comes it to be so in a family?{\ldots}If
            all men are born free, how is it that all women are born slaves?''
            cite examples from the text that both prove and disprove this
            statement.

            Some questions to consider before answering: Was absolute
            sovereignty necessary in a state? Were all men free? Were all women
            slaves? How did this vary geographically? Socially? What might have
            been Astell's motivation? Audience?  Where did Astell live and who
            was the ruler?  Why/why not does this matter?
    \end{enumerate}

    \section{Chapter 16}

    Louis XIV used \textbf{absolutism}, where a ruler ``claims sole and
    uncontestable power.''
    \citep[p.~483]{motw}

    \textbf{constitutionalism}: ``a system in which the ruler shares power with
    an assembly of elected representatives.''
    \citep[p.~484]{motw}

    All states in the seventeenth century aimed to increase control over the
    commoners.
    \citep[p.~484]{motw}

    Louis XIV was the prime example of absolutism, even saying ``L'\'{e}tat, c'est
    moi'', meaning ``I am the state''.  Louis manipulated his entire court, and
    made sure that he would retain absolute power as far as he could.
    \citep[p.~484]{motw}

    Early in Louis's rule, his mother was the ruler in his name (as he was 10).
    Nobles were constantly trying to gain more local control through many
    revolts (known as The Fronde, a French term for a child's slingshot).  Many
    nobles were jailed, and many noblewomen played opposition to the monarchy,
    ``carrying messages and forging alliances''. Repeated tax increases also
    hurt the lower and middle classes.
    \citep[p.~485]{motw}

    Louis based much of his rule around this earlier embarrassment, forming a
    system that attempted to control nobles and have them vie for his favor,
    compromising with nobles where necessary. Louis also constantly updated
    etiquette and style to keep nobles busy at trying to win his favor.
    \citep[p.~486]{motw}  As can be seen, ``absolutism'' was more true as an
    ideal than actuality, as absolute control requires constant effort and
    attention to maintain.

    An incredible amount of money and time was spent on the construction of
    \textbf{The Palace of Versailles}, filled with symbols of order and control,
    down to the geometrical gardens, designed by Andr\'{e} Le N\^{o}tre.  The
    palace grounds were overrun by thieves and prostitutes.
    \citep[p.~488]{motw}

    Louis cited divine right for his rule. He rejected any doctrine that focused
    on individual conscience, favoring obedience to authority. Because of this,
    he shut down Jansenism and Calvinism as much as he could.  Revoked the
    \textbf{Edict of Nantes}  in 1685, exiling unconverted Huguenots.
    \citep[p.~489]{motw}

    Louis used \textbf{Bureaucracy} (network of state officials) to enforce his
    will.  Louis revoked parlement right to vote against his laws in 1673.
    \citep[p.~489]{motw}

    Head of royal finances, public works, and navy, Jean-Baptiste Colbert,
    established an economic doctrine of \textbf{Mercantilism}, that
    ``governments must intervene to increase national wealth by whatever means
    possible.'' This depended on an expanded network of bureaucrats, and
    increased government presence in all forms of commerce and foreign trade,
    subsidizing shipbuilding, and putting high fees on imports.  Most European
    governments followed suit.  Colbert aimed to regulate the colonies as well,
    putting restrictions on what they could produce and restricting expansion.
    \citep[p.~490]{motw}

    ``Absolutist governments always tried to increase territorial holdings''.
    Louis attempted the Spanish Netherlands in the \textbf{War of Devolution},
    1667-1668, ending in the \textbf{Treaty of Aix-la-Chapelle}, giving him some
    border towns.  Louis was accused of attempting to dominate all of Europe.
    Louis led another war against the Germans, the Spanish, and the Dutch, ending
    in the \textbf{Treaty of Nijmegen}, ceding Flemish towns and the
    Franche-Comt\'{e} region to Louis.  Tax hikes caused serious antitax
    revolts.
    \citep[p.~490-491]{motw}

    Through the 1680s, Louis pushed into Habsburg territory, laying waste to
    German cities.  The \textbf{League of Augsburg}, composed of ``England,
    Spain, Sweden, the Dutch Republic, the Austrian Emperor, and some German
    princes'' halted Louis's advances ending in the \textbf{Peace of Rijswijk}
    in 1697, making Louis return many of his conquests.
    \citep[p.~491]{motw}

    Other regions saw Louis as a model for absolutism, but used it differently
    based on regional requirements.
    \citep[p.~492]{motw}

    Brandenburg-Prussia, under \textbf{Fredrick William of Hohenzollern}, was
    welded into an absolutist state, using control and taxes over the serfs.
    The military was expanded fourfold, and the peasantry was rigidly dominated.
    \citep[p.~493]{motw}

    The Austrian Habsburgs, who had been the Holy Roman Emperors for 260 years,
    were also consolidating into an absolutist state, using a similar focus on
    militarism and network of bureaucrats.
    \citep[p.~494]{motw}

    In 1682, war broke out between Austria and the Turks for control of Hungary.
    The \textbf{Treaty of Karlowitz} ceded all of Hungary to the Austrians in
    1699.  The Ottoman Turks also had extended authority, but generally giving
    administration to locals.  The Turks mostly faced internal dissent in the
    military organization, facing coups and assassinations.
    \citep[p.~495]{motw}
    
    Russia was also fostering absolutism under Tsar Alexei, but in a largely
    impoverished state.  To achieve this, they organized society by heredity
    into serfs and nobles in 1649, with the serfs having very few rights.
    \citep[p.~496]{motw}

    Poland-Lithuania did not follow absolutism, because of a weak monarchy and
    largely autonomous nobles after decades of war.  The nobles also had a free
    veto system, deadlocking parliament.
    \citep[p.~497]{motw}

    England attempted absolutism, but due to revolutions, an elected parliament
    with constitutional powers was laid, with guaranteed citizen rights.
    Charles I had attempted to reduce the power of Parliament, but due to a war
    with the Scots, he called Parliament into order in 1640, which unexpectedly
    established a constitutional check on the crown, requiring a meeting of
    parliament at least every 3 years.
    \citep[p.~498]{motw}

    Civil war caused dissent, leading to Puritan soldiers demanding a common
    vote for common men.  Equality before God became a greater idea under
    Puritanism.
    \citep[p.~499]{motw}

    With the changes and ideas came many waves of new ideals and suggestions,
    including communism and questioning. Many religious sects (in the ideas of
    equality) advocated for the abilities of women to be preachers and prophets.
    Especially among the quakers, women ``presented petitions, participated
    prominently in street demonstrations, distributed tracts, and occasionally
    even dressed as men, wearing swords and joining armies.''  Charles I was
    sentenced to death for ``attempting to establish `an unlimited and
    tyrannical power' ''
    \citep[p.~500]{motw}

    After a tumulus rule under Council of the State \textbf{Oliver Cromwell},
    who led wars seizing Ireland and Scotland, the traditional monarchy was
    restored in 1660 under Charles II, with a full partnership with parliament.
    Religious tolerance was promised, especially to Catholics, who had been
    persecuted under Cromwell.
    \citep[p.~502]{motw}

    Religious turmoil followed through Charles' rule, with Charles pushing more
    and more pro-Catholic measures, with pushback from Puritan parliament,
    leading to a split in Parlement between pro-monarchy Tories and
    pro-Protestant Whigs.
    \citep[p.~503]{motw}

    After Catholic James II came to the throne, parliament invited Dutch ruler
    William, prince of Orange, to invade England and take control.  This took
    place, with the agreement of a \textbf{Bill of Rights} (1689) guaranteeing
    full Parliament partnership in a constitutional government.
    \citep[p.~504]{motw}

    \textbf{Thomas Hobbes} and \textbf{John Locke} offered arguments about
    political and economic theory.  Both argued about authority coming from a
    \textbf{Social Contract} ``The doctrine that all political authority derives
    not from divine right but from an implicit contract between citizens and
    their rulers''.
    \citep[p.~504]{motw}

    \textbf{Hobbes} supported the belief in absolute monarchy, that without
    absolute control, society naturally degrades into anarchy and chaos.
    \textbf{Locke} supported constitutionalism, believing that humans were
    naturally peaceful and reasonable, and that ultimate authority should rest
    with the collective population of landowners.  The belief that ``All men are
    created equal'' also raised ideas about women's roles in society.
    Constitutionalism also developed in the British colonies in North America,
    but so was enslavement of African labor.
    \citep[p.~505]{motw}

    The Dutch republic became a center of commerce for the world, and was a
    shining example of constitutionalism, focusing on commerce to support a
    non-absolutist state.  The Dutch quickly developed into the best-educated
    people in Europe with the highest standards of life, with thriving arts and
    industry.
    \citep[p.~506]{motw}

    The dutch had a relatively novel focus of commoners in art, and most popular
    art was of daily life, rather than of nobles, religious scenes, and simple
    landscape as in the past.  This prosperity developed much of the differing
    roles of the sexes in life, as the prosperity allowed women to live without
    working.  This developed the idea of women staying at home while men worked.
    Dutch prosperity largely ended near the end of the seventeenth century, with
    Dutch elites becoming more absolutist and mimicking French styles.
    \citep[p.~507]{motw}

    Slavery in the colonies stands as an antithesis to the idea of a social
    contract.  Slavery spread in English and French colonies in the Caribbean
    islands.
    Throughout the English upheavals, representative government was developed in
    the North American English colonies on their own, resisting English attempts
    at more strict control.  Native Americans were not in on the advantages of
    constitutionalism either, which primarily appeared reserved for Europeans,
    and specifically European men.
    \citep[p.~508]{motw}

    Constitutionalism opened doors for debates around freedom of the press and
    freedom of religion.
    \citep[p.~509]{motw}

    \textbf{Maria Sibylla Merian} was a German painter-scholar who joined a sect
    called the Labadists.  She went to South America and painted watercolors of
    the local natural life.  ``Many women became known for their still lifes,
    and especially their paintings of flowers, during this time.''
    The sciences were also rapidly developing, supported by absolutist rulers
    who saw potential for prestige and glory.
    \citep[p.~511]{motw}

    Constitutionalism also supported science, but primarily fostered its growth
    through an informal environment of progress, with scientists able to
    practice and study uninhibited.
    Women, excluded from universities, rarely participated in scientific
    developments.  Noble women were primarily tasked with guiding manners and
    public refinement.
    \citep[p.~512]{motw}

    Women who attempted to write and publish their own work faced difficulties,
    frequently having to publish anonymously, or under a man's name.
    Nonetheless, women published many popular French novels quite successfully.
    The idea of women being equal of mind to men came with much strong
    resistance from critics claiming women were ``corrupting forces and needed
    restraint.''
    \citep[p.~513]{motw}

    Religious attempts to reform the peasantry (particularly old practices based
    in older paganism) largely failed.  The peasantry pushed back hard,
    determined to keep their ways of life.  Poverty, previously a target of
    charity and Christian deeds, was now seen much more sternly and with an air
    of distrust.  Poverty was hit with harsh discipline, and the poor were put
    into hospitals with the rest of society's undesirables.
    \citep[p.~514-515]{motw}

    \section{Chapter 17}

    A result of the new system of trade was introduction of new goods, such as
    coffee, to the general public.  This trade system became known as the
    \textbf{Atlantic system}.  A middle class grew, and Louis XIV's revocation
    of the Edict of Nantes helped stir the new Enlightenment.
    \citep[p.~519]{motw}

    Simultaneously, among the rulers, vicious rivalries between countries still
    ran strong, especially with the ``French aggression'' and rising power of
    Russia.
    \citep[p.~520]{motw}

    The Atlantic System also helped home economies, developing a new middle
    class, and a consumer society.
    \citep[p.~521]{motw}

    The proportion of black slaves to white owners varied greatly based on
    industry, ranging from 3\% slaves in New England to 60\% in South Carolina.
    Some French Caribbean colonies had a 90\% ratio of slaves to non-slaves.
    \citep[p.~523]{motw}

    Slavery was horrible, fueled by racism and abuse.  This contrasted starkly
    with the modern air and talk of liberty and human rights.
    \citep[p.~523-526]{motw}

    The French and British rabidly vied for control of North America, while the
    Spanish and Portuguese fought for South America.
    \citep[p.~527]{motw}

    European presence in India fed European curiosity of other cultures, but
    also a sense of European superiority.  European population explosion and
    continued economic expansion lead to a consumer revolution, with hugely
    expanding systems of imports and exports.  A huge amount of this was fed on
    the back of slavery, which supplied immense amounts of inexpensive labor to
    produce sugar, coffee, tobacco, cotton, and other important cash crops.
    \citep[p.~528]{motw}

    An agricultural revolution also took place, with farmers using and refining
    a slew of new techniques to grow crops much more efficiently.
    \citep[p.~529-530]{motw}

    Peasantry in England was essentially replaced with an economic hierarchy of
    landlords, tenants, and poor laborers.  In the Slavic countries, landowners
    became incredibly rich, and the serfs became very little different from
    slaves in status, being beaten and whipped for almost no reason at all.
    Most western Europeans were shocked by the cruelty they witnessed to the
    serfs.
    \citep[p.~531]{motw}

    Women married to artisans and shopkeepers frequently did accounting and
    supervising work as well.  Having servants was very common, with ``every
    middle-class and upper-class family'' employing them.
    \citep[p.~532]{motw}

    A clear distinction between the classes developed, in mannerism and dress.
    Social status became a very real concept, rather than the previous
    distinction between nobles and peasantry.  Now status was based on industry
    and family regardless of birth status, only family money.
    \citep[p.~533]{motw}

    The arts also evolved through the eighteenth century, developing new styles
    of art (\textbf{rococo}), music, and literature, and developing  a public
    system of criticism.  New disposable income and time lead to a middle-class
    patronage of the arts, allowing secular works and focus on intimate common
    situations rather than religious and historical grandeur.  The novel was one
    of the largest developments in the arts, helping to stoke the expanding
    common literacy rates.
    \citep[p.~534-535]{motw}

    Despite growing interest in secular arts and entertainment, religion was far
    from dead.  Most of Europe remained devout, and religious movements and
    progress was still steaming ahead.  New protestant movements were still
    happening every day, focusing even more strongly on personal Bible study
    and individual religious feelings and experiences.
    \citep[p.~536]{motw}

    Stabilization in Europe lead to less-frequent and smaller wars, also helping
    to expand the middle-class public.
    \citep[p.~536]{motw}

    Close to Louis's death, France lost massive amounts of territory, money, and
    wealth in the \textbf{Peace of Utrecht}.
    Louis's death lead to a small period of panic and financial fear, followed
    by financial balance with the guidance of \textbf{Cardinal Hercule de
    Fleury}.
    \citep[p.~538]{motw}

    In England, following the death of William, Mary's sister, Anne, was to
    succeed and expected to produce an heir.  She died without an heir, and the
    Hanover house in Germany succeeded the throne, King George I in particular.
    \citep[p.~538]{motw}

    Under protestant rule, Catholics still faced persecution and reduced rights
    in Great Britain, becoming second-class citizens.  Catholic Ireland in
    particular was heavily subjugated.
    \citep[p.~539]{motw}

    The King relied on a first minister (a \textbf{prime minister}) in order to
    work with Parliament.  The founding of the Bank of England allowed England
    to raise much money for foreign wars.  \textbf{Peter the Great}, the tsar of
    Russia, forced Russia through great resistance to adopt many western
    advances in order to compete with western Europe.  This process was known,
    fittingly, as \textbf{westernization}.
    \citep[p.~540]{motw}

    Through westernization, women's statuses in Russia were also reformed, as
    their previous status was secluded and denigrated, and Peter ordered them to
    behave in the western European style and adopt the western European women's
    roles, with public appearances.  The general public of serfs saw none of
    Peter's changes, other than in raised taxation to support the new projects.
    \citep[p.~541]{motw}

    Peter was a brutal leader, silencing all who disagreed with him, including
    his own son, who he threw into prison to die.  The nobles were also
    viciously controlled.  His ruthless tactics, however, did a great deal of
    work pushing Russia into a state power, very rapidly accelerating
    technological and social progress, at the expense of the serfs.
    \citep[p.~542]{motw}

    The \textbf{Balance of Power} became an important concept in the eighteenth
    century.  In order to maintain peace in Europe, there had to be multiple
    allied powers in order to make all-out war too costly for any individual
    country.  Population studies became important to governments who were now
    viewing manpower and public health as a resource.  This study helped to
    improve living conditions and public health in general.
    \citep[p.~544-545]{motw}

    Hospitals changed from charities into medical institutions.  The progress of
    medicine was still slow, with much still unknown and many misconceptions
    still rife, such as the belief that water was bad for the skin.
    \citep[p.~545]{motw}

    Enlightenment expanded in the early eighteenth century, with a new wave of
    rational thought.  Science became popular subject.  Even women were taking
    part in scientific discussions, particularly in astronomy, as many
    scientists had observatories set up at private homes, where wives and
    daughters could access them.
    \citep[p.~546]{motw}

    The new reasoning was unsettling to many, particularly systems of authority
    such as states and church systems.
    \citep[p.~547]{motw}

    \textbf{Voltaire} (the pen name of Fran\c{c}ois-Marie Arouet) was ``the most
    influential writer of the early Enlightenment'', being openly critical of
    governments and religious persecution, and very commending of the works of
    Newton, which were considered threatening by the French state.
    \citep[p.~548]{motw}

    Travel literature became popular as well, during the enlightenment.  One
    particular work, Montesquieu's \textit{Persian Letters}, criticized the rule
    of Louis XIV as being close to the Persian rulers in terms of despotism.
    This work also focused on women's roles in society, appearing to argue for
    freedom and equal status of women.
    \citep[p.~549]{motw}

    \textbf{Mary Astell} was a writer, publishing \textit{A Serious Proposal to
    the Ladies}, advocating a private woman's college.  The book was very
    successful, showing interest in the ideas.  The relationship of marriage was
    criticized by her as ``if absolute sovereignty be not necessary in a state,
    how comes it to be so in a family?{\ldots}\textit{If all men are born free},
    how is it that all women are born slaves?''  She was accused of
    contradicting the bible.  More women supported the same ideals, but most men
    retained the traditional views.  Women's roles were still widely debated.
    \citep[p.~549-550]{motw}

    \bibliography{motw}{}
    \bibliographystyle{plain}
\end{document}
