\documentclass{article}
\usepackage{natbib,parskip,graphicx}
\title{Chapters 18 and 19}
\date{2017-02-11}
\author{Taylor C. Richberger}
\begin{document}
    \maketitle

    \section{Discussion Intro}

    \includegraphics[width=\textwidth]{chapter-18-19.jpg}


    The image on the left is one of the last remaining Liberty Trees from the
    French Revolution. This one is located in Bayeux, France. The image on the
    right is of Jaques Louis David's Murder of Marat. Here is the French
    National Anthem with English subtitles. 

    \section{Discussion prompts}
    \begin{enumerate}
        \item Imagine you were invited to a salon Paris or Berlin but your best
            friend could not attend. In the form of a letter, tell your fellow
            philosophe about what he/she missed at the meeting. Indicate the
            year in which you are writing, describe the interior setting, and
            the people at the salon.  The bulk of your letter should address
            ideas and notable people that would have been present and/or
            discussed. Indicate whether they were agreed with or not based on
            those present at the salon. 

        \item Argue as to whether the French Revolution should be viewed as the
            origin of democracy or of totalitarianism.  
    \end{enumerate}

    \section{Chapter 18}

    Catherine the great, an absolutist ruler, corresponded regularly with
    Voltaire, a leader of the enlightenment.
    \citep[p.~555]{motw}

    The enlightenment was primarily for the middle-class and above, as the
    lower classes were too impoverished to focus on it.
    Public opinion was a new powerful force.  Rulers frequently wanted to appear
    modern even while maintaining their own powers.
    The Enlightenment writers called themselves the \textbf{philosophes}.
    \citep[p.~556]{motw}

    The philosophes were mostly focused on spread of knowledge, and attack on
    bigotry and superstition.  Reason was key.
    Most philosophes were upper-class or noble, but many came from more humble
    backgrounds.
    \citep[p.~557]{motw}

    Even some women were philosophes.  Voltaire's lover \textbf{\'{E}milie du
    Ch\^atelet} was a known writer of physics and math. Several women ran
    \textbf{salons}, informal gatherings organizing discussion of science and
    reason.    The most famous of these was Parisian \textbf{Madame
    Marie-Th\'{e}r\`{e}sa Geoffrin}.
    \citep[p.~558]{motw}

    Most churches did not align with the Enlightenment, because many of the
    ideals focused on secular reason, and many implied the removal of a
    necessary central authority.  Atheists and deists were spreading as groups.
    Voltaire was a famous critic of Christianity, releasing a
    \textbf{Philosophical Dictionary} attacking it in 1764.
    \citep[p.~559]{motw}

    Criticism of slavery also started accelerating, with many former slaves
    writing of their experiences.  The \textbf{abolitionists} fought for the
    abolition of slavery in the latter half of the eighteenth century.
    \citep[p.~560]{motw}

    The Enlightenment accelerated secularization in general.  The meaning of
    Enlightenment was still somewhat murky.  Different philosophes 
    \citep[p.~561]{motw}

    \textbf{Adam Smith}, the father of modern economic theory, released a work
    in 1776 arguing for a \textbf{laissez-faire} economy.  His main arguments
    were that a largely unchecked economy would correct itself and achieve the
    greater good of society through self-checking.  Because every piece of the
    economy would operate at its max efficiency and consumers could control the
    pieces through selective purchasing, greed would operate as a motivating
    factor to achieve social betterment.  This was the foundation of modern
    capitalism.  He also argued that the main role of government is security,
    and it should try to control and meddle as little as possible in economic
    and most social affairs.
    \citep[p.~561]{motw}

    \textbf{Jean-Jacques Rousseau} was less optimistic about human nature, and
    argued the exact opposite, that human nature left unchecked by a form of
    central authority is dangerous, and has lead to the miserable condition of
    humans everywhere.  Rousseau was mostly anti-science and anti-art, but he
    still promoted weaker government control and weaker power of organized
    religion.  His argument was for rural naturalism and humans returning to
    their more natural states of being, which still earned him the rue of
    government and church alike.  Rousseau's thought were the foundation of
    socialism and communism.
    \citep[p.~561-563]{motw}

    The French Enlightenment was the most tumultuous.  The French monarchy was
    in a state of constant flux and still punished criticism.  Despite this, by
    the 1760s, much publication restriction had relaxed.
    \citep[p.~564]{motw}

    German society was still much more repressed than the French, but the
    Enlightenment ideals spread nonetheless.  Pressure for religious tolerance
    spread, particularly for tolerance of Jews.  One of the parents of modern
    philosophy, \textbf{Immanuel Kant}, released \textit{The Critique of Pure
    Reason} in 1781.  The work argued for an understanding through introspective
    thinking, and argued that many philosophical questions were not answerable.
    \citep[p.~565]{motw}

    \textbf{Romanticism} came about as a reaction to the Enlightenment.  As the
    Enlightenment pressed for reason, scientific understanding, and elimination
    of dogma, romanticism emphasised emotion, focus on individuality, and a
    connection to nature.  Rousseau naturally was a center of the birth of this
    movement.
    \citep[p.~566]{motw}

    Both the Enlightenment and Romanticism spawned new religious movements
    focused on reason, personal connections to God, self-discipline, and
    religious study, many (but not all) without a necessary central authority.
    \citep[p.~566-567]{motw}


    The Enlightenment put pressure on many nobles.  Many nobles abused their
    privileges to squeeze money from their peasants.  This was especially true
    in lands that were already brutal on peasant life, like Prussia and Russia.
    Much of nobility was open to enlightenment ideals, though, especially in
    more progressive states like England and France.
    \citep[p.~568]{motw}

    With advances in economics and industry rose a new middle class between the
    nobles and the peasants.  This middle class wasn't as involved in the
    enlightenment as more privileged people, but many participated nonetheless.
    Many nobles even intermarried with the middle class.
    \citep[p.~568]{motw}

    Masonic lodges exploded in popularity through the entirety of the eighteenth
    century. These lodges helped spread Enlightenment ideals.  These were key
    areas where the middle class could interact with nobles and participate in
    the social change.  New and old styles of art and music also exploded in
    popularity.
    \citep[p.~568-570]{motw}

    Literacy rates skyrocketed, and book publishing boomed.  Still, in the lower
    classes, populations were increasing, and the level of poverty was getting
    significantly worse.  Workhouses were cropping up the world over.
    \citep[p.~571]{motw}

    Sexual liberation didn't quite exist, but sexual behavior changed with the
    industrial and population changes, with a vast increase in unwed births.  It
    was no longer possible in many cases for a community to force unmarried
    pregnant people to become married, as was done before.  Infanticide
    increased as well.
    \citep[p.~572]{motw}

    Perspectives of children changed as well.  Children were shown more at play
    and not as small adults.  More children's toys came into existence.
    Religious wars no longer occurred, but wars for political dominance still
    took place, including the \textbf{War of the Austrian Succession}
    (1740-1748) fought over who would take the Austrian throne.  This ended with
    \textbf{Maria Theresa} taking the throne, with her husband becoming Holy
    Roman Emperor.
    \citep[p.~572-574]{motw}

    The \textbf{Seven Years' War} took place from 1756-1763, with Prussia and
    Great Britain on one side and Austria, France, Russia, and Sweden on the
    other.  This war also raged in the North American colonies, where it was
    called the \textbf{French and Indian War}.  This was almost won by the
    Austrian side, but a quick change of power in Russia (the death of Empress
    Elizabeth) pulled Russia from the war.  Fredrick II was able as a result to
    sign a treaty and retain his conquered territories.  Britain was able to
    fully take control in the colonies, taking all of Canada.
    \citep[p.~574-575]{motw}

    Prussia still had a massive army after the Seven Years' War (which had
    claimed 160000 Prussian soldiers) due to the \textbf{canton system}, which
    essentially made all able peasants viable soldiers.
    \citep[p.~575]{motw}

    After the Seven Years' War, reform became a chief concern, because of the
    massive need to fund growing armies.
    \citep[p.~576]{motw}

    The focus on religious toleration was used by monarchs in order to obtain
    more control, as many Enlightenment ideals were focused on limiting the
    power of organized religion.  The Catholic church lost much state power when
    the Jesuits were dissolved in many countries.  Much religious toleration was
    still short-lived or limited.
    \citep[p.~577]{motw}

    All reforms threatened the power of at least one group, so pushing these
    through were often slow, especially when they threatened the livelihoods of
    nobles.  Serfdom was particularly hard to reform. Cort reforms of Louis XV
    were attempted in 1771, but reversed after his death 4 years later.  France
    in particular continually had difficulty maintaining any real reform,
    continually being blocked by parlement.
    \citep[p.~577-578]{motw}

    Rebellions were still continually erupting, with riots and uprisings by the
    very poor peasants.  Food shortages were a continual problem, and more
    modern economic expansion and interstate trade caused disgruntled and hungry
    peasants to revolt.  Riots also took place in Russia, like the famous
    \textbf{Pugachev rebellion} of Russia in 1773 causing the deaths of hundreds
    of noble families.  The result of the rebellion was far harsher conditions
    for the serfs, however.
    \citep[p.~578-580]{motw}

    Public opinion was becoming a powerful tool for change.  The Wilkes affair
    in 1763 allowed a member of Parliament to sue tho crown successfully after
    his arrest.  On the other hand, the Gordon riots were a use of popular
    opinion to suppress reform.  Much of popular opinion was also expressed in
    the arts, particularly plays and operas.
    \citep[p.~580]{motw}

    Revolution was also enkindling in the colonies.  The colonies weren't
    directly affected by much of the Enlightenment changes as they didn't have a
    strong system of nobility or authoritarian government.  The Americans had
    been paying attention and following the European changes, however, leaving
    distaste of Parliament.
    \citep[p.~580]{motw}

    The British homelands had been fighting for lower taxes, and after the Seven
    Years War, Britain was feeling much money pressure.  They tried to alleviate
    this by passing new taxes in the colonies, including a Stamp Act in 1765
    which was quickly repealed after rioting, and a Tea Act in 1773 (leading to
    the famous Boston Tea Party).  Between 1774 and 1776, The First Continental
    Congress appealed the crown for relief, but when this failed, the Second
    Continental Congress formed an army and issued the \textbf{Declaration of
    Independence} in 1776.
    \citep[p.~582]{motw}

    American independence was important for many European states as well, who
    had been fighting for better representation and freedoms for over a century.
    American success would stand as an example that independence and a
    representative government was an ideal worth pursuing.  Also important, many
    British rivals saw the American revolution as potential to hit Britain, with
    France siding with the colonies in 1778 and Spain declaring war on Britain
    in 1779.  Britain also declared war on the Dutch in 1780.  Britain was
    overextended and could not fight a war across such a large area, and the
    American independence was won in 1783.
    \citep[p.~582]{motw}

    Despite victory, the American government faced weakness in a new system of
    government that was still heavily unrefined.  The federal government was
    initially too limited to govern the new state efficiently.  The new
    Constitution was drafted in 1787 to remedy this.  A new Bill of Rights was
    appended in 1791.  Despite weakness of freedom on the front of slaves and
    women, the colonies were vastly accelerating the struggle for more freedoms
    and rights.
    \citep[p.~583]{motw}

    \section{Chapter 19}

    In the years following the American revolution, revolts for liberty were
    still breaking out all over Europe.  The Dutch Republic, the Austrian
    Netherlands, Poland, and France all faced these riots and revolts.  The
    French revolution was the most violent and influential.
    \citep[p.~588]{motw}

    The Dutch faced the \textbf{Dutch Patriot Revolt} in 1787.  This was lead by
    towns of armed citizens, forcing officials to hold elections to replace
    corrupt councils.  This caused Prussia to intervene and bail out the Prince
    of Orange.
    \citep[p.~589]{motw}

    Belgium reacted badly to enlightenment reforms (particularly those based in
    religious tolerance).  Belgian provinces formed a secret society and in 1789
    declared independence as the \textbf{United States of Belgium}.  This was
    also doomed by social divisions, with many peasants taking the side of the
    Catholic clergy, forcing the democrats to support the return of Austrian
    power in 1790.
    \citep[p.~590]{motw}

    A Polish Patriot party emerged in the late 1780s.  This party was more
    careful, as Poland was incredibly weak and faced the opposition of Russia.
    Austria and Prussia, longtime rivals of Russia, allowed this reform movement
    in order to weaken Russian influence.  A Polish constitution was enacted in
    May 3, 1791, which established a hereditary monarchy and ended the veto
    power.  This earned the attention of Russia, and Catherine II turned her
    attention to removing this newfound structure.
    \citep[p.~590]{motw}

    The French revolution was stimulated by the weakening of France in the Seven
    Years' War and the following support of the American revolution.  These
    wars both raised French demand for greater liberties and severely indebted
    the French crown with a massive deficit.  Attempts to modernize taxes failed
    largely with an inefficient tax collection system with many tax collectors
    pocketing most taxes and nobles being exempt from most taxes.  The peasantry
    was hit the hardest, causing stronger discontent.  Louis XVI's continual
    attempts to alleviate the deficit combined with general public hatred of his
    wife, Marie-Antoinette, caused mounting pressure which culminated in the
    calling of a meeting of the Estates General, which hadn't taken place in 175
    years.
    \citep[p.~591-592]{motw}

    The Estates in France were broken into 3 estates, the clergy, nobility, and
    rest of the public, respectively.  Louis operated in fear of the third
    estate gaining too much influence, but this was unstoppable.  The pamphlets
    distributed could not be stopped by the state's censorship machine.
    General meetings in towns cropped up everywhere with meetings logging their
    grievances in 1789.  This coincided coincidentally with a food shortage
    which threatened starvation and a slump in textiles with massive
    unemployment.  This perfect storm lead to the inability of the first two
    estates to control the deputies of the third estate (as the votes were made
    by order of estate, not by head), and the third estate caused a six-week
    stalemate and eventually declared a National Assembly in June 17, 1789.  The
    first order (clergy) joined the National Assembly on June 19.  The new
    National Assembly was barred from their meeting hall, and met in a tennis
    court, swearing the ``tennis court oath'' that they would not disband until
    they had made a new constitution for France.  The second estate had no
    choice but to join the National Assembly at this point.
    \citep[p.~592]{motw}

    Louis ordered thousands of soldiers to march on Paris, raising fear of a
    plot to squash the Assembly.  The firing of a Protestant finance minister
    sympathetic to the Assembly confirmed these fears, sparking the common
    people to arm themselves and storm batteries and magazines (arms storages,
    not publications), as well as grain depositories.  \textbf{The Bastille}, an
    armed prison, was stormed and taken by citizens on July 14, 1789.  This
    event validated to the common people their ability to violently assert their
    rights.  Riots exploded all over France, taking power from local governments
    and weakening powers of the monarchy.  Royal guards were replaced by
    National Guard units of citizens to maintain order.  Many aristocrats fled
    the country.
    \citep[p.~592-593]{motw}

    The peasantry feared aristocratic attacks.  Labeled as the \textbf{Great
    Fear}, this anxiety lead to peasants attacking aristocrats and refusing to
    pay dues to nobles.  The second estate gave up their tax exemptions and
    seigneurial dues as a result in August 4, 1789, in an attempt to quell the
    wrath of the peasantry.  This was interpreted by the National Assembly as
    the end of French feudalism and the freedom of the serfs.
    A new constitution's preamble was drafted three weeks later, called the
    \textbf{Declaration of the Rights of Man and Citizen}.  This constitution
    mirrored the American constitution, declaring ``freedom of religion, freedom
    of the press, equality of taxation, and equality before the law''.  It also
    asserted that the king's authority was derived solely from the nation.
    \citep[p.~595]{motw}

    This caused conflict among minority groups and women, who asserted that they
    deserved the rights which were still not guaranteed to them.  Women in
    particular participated in many demonstrations and political organizations
    (including violent ones).  A march to Versailles in October of 1789 was
    composed initially of women.  A woman named \textbf{Olympe de Gouges} wrote
    the \textbf{Declaration of the Rights of Women} in 1791 asserting that women
    deserve equal rights with men.  These calls received little attention,
    however, from the National Assembly.  Voting rights were granted only to
    ``white men who passed a test of wealth''.  France officially became a
    constitutional monarchy with a one-house legislature in which the king had
    no power to veto laws.  All officials in the country became elected,
    replacing the old administrative structure.  Taxes were entirely replaced
    with a new system.
    \citep[p.~595-596]{motw}

    Reform of the Catholic church caused issues and resistances.
    \citep[p.~597]{motw}

    Louis was unable to accept the limits on his powers, and attempted to flee
    France on June 20, 1791, in order to attempt support from Austrian emperor
    Leopold II.  A postmaster recognized the king and the royal family was
    arrested at Varennes, nearly at the Austrian Netherlands border.  The
    National Assembly tried to whitewash the flight as a kidnapping, but
    civilian opinion of the royal family was tarnished regardless.
    \citep[p.~598]{motw}

    A new Legislative Assembly was enacted when the constitution was finally
    completed in 1791.  The National Assembly disbanded themselves, and the new
    Legislative Assembly was elected from fresh cloth.
    \citep[p.~598]{motw}

    Imminent  war with Austria by 1792 left some uncertainty for the revolution.
    War with Austria was declared on April 21, 1792, and Prussia immediately
    entered on the side of Austria.  The war was expected to be brief, but
    instead lasted twenty-three years.  The French armies were unprepared for
    battle, and the new Legislative Assembly faced angry demonstrations by June.
    Prussia threatened the destruction of Paris if the royal family suffered any
    harm.
    \citep[p.~598]{motw}

    Amidst frustration and facing destruction, the common Parisian people staged
    an attack on the Tuileries palace, the residence of the king, on August 10,
    1792.  The monarchy was abolished on September 22, 1792, and the first
    French Republic was established.  The republican \textbf{Jacobin Club}
    headed a collected network of clubs spanning all major cities in France.
    The Prussians were approaching Paris in September, and hysteria exploded.
    Prisons were stormed and hundreds of inmates were killed.  \textbf{The Princess of
    Lamballe} was ``hacked to pieces'' and her body was displayed to the royal
    family.
    \citep[p.~599]{motw}

    Meanwhile, a new constitution was necessary for the post-monarchy republic.
    The National convention was divided between anti-militants and militant
    allies.  The king was tried in December 1792, and determined to be guilty of
    treason, and Louis XVI was guillotined on January 21, 1793.
    \citep[p.~600]{motw}

    Money was still tight with the new regime, and war still raged against
    Prussia and Austria.  The \textbf{Committee of Public Safety} was
    established April 6, 1793 ``to supervise food distribution, direct the war effort, and
    root out counterrevolutionaries``, headed by \textbf{Maximilien
    Robespierre}.  This quickly accelerated, and Robespierre wanted to create a
    ``republic of virtue'', forcing citizens to become virtuous republicans.
    This deteriorated into the \textbf{Terror}, in which all dissent of
    government policies faced the guillotine.
    \citep[p.~600]{motw}

    Amidst the terror, Marie-Antoinette was guillotined in October 1793, as were
    all the anti-militant leaders of the National Convention, and Olympe de
    Gouges.  After the bloodshed, France was at war with most of Europe
    (``Austria, Prussia, Great Britain, Spain, Sardinia, and the Dutch
    Republic''), the nobles and monarchies of which were fearful of revolution
    from their own populations.  France ordered a draft of all able-bodied
    unmarried and widowered men between 18 and 25 years of age and incited
    strong feelings of nationalism and anti-monarchy resentment as a tool to
    support the war.  All of France became engaged in supporting the war effort.
    \citep[p.~601]{motw}

    Ironically, the republic of virtue focused on heavy censorship, control of
    art, and social control.  In many cases, freedom and security were in much
    worse state than during the monarchy.  The Terror campaign was occupied in
    controlling art, establishing public festivals, \textbf{de-Christianization}
    in order to replace church authority with republican authority (essentially
    turning into a cult of the state itself).  Daily life itself was
    politicized.  Even children were to be named after revolutionary figures,
    ancient republican heroes, and names that evoked nationalist sentiment.
    Even the calender was changed from the Gregorian calendar to a new French
    one with ten-day weeks.
    \citep[p.~602-603]{motw}

    Vast resistance of this religious and cultural intrusion lead to much
    resistance of the new policies.  This resulted in widespread violence, all
    the way up to civil war.  Marat, who had called for blood frequently in his
    newspaper, was assassinated by  Charlotte Corday in July 1793, who was then
    guillotined.  Civil war broke out in Vend\'{e}e. Republican armies responded
    to the civil war by marching on the region to reestablish control.  Rebels
    were executed, massacred, and drowned.  This fighting continued for years,
    killing at least 20000 rebels.
    \citep[p.~604-605]{motw}

    The National Convention cracked down on clubs and societies, starting with
    women's clubs, in late 1793.  Executions of National Convention oppositions
    (and many National Convention members) accelerated on both sides, killing
    many ``ultrarevolutionaries'' and also many moderates.  One of the Gridiron
    victims said ``The Revolution was devouring its own children''.  The Terror
    still was exacerbated as time passed, even when all threats to power had
    been eliminated.  A new merciless law passed in June 1794 denied legal
    council, reduced the number of jurors needed for conviction, and only
    allowed acquittal and the death penalty.  Even ``slandering patriotism'' was
    punishable by death.  There were twenty-six executions a day in the summer
    of 1794.
    \citep[p.~605]{motw}

    Despite the horror at home, the French armies were very successful,
    defeating the Austrian army and advancing to Brussels.  Robespierre showed
    up before the committee in July 27, 1794, after the executions of members of
    the National Convention, with a list of deputies to be arrested.  He was
    shouted down and arrested along with his followers.  The National Guard
    quelled an uprising of the Parisian government and Robespierre was executed
    after an unsuccessful suicide attempt.  Regardless of intention, the terror
    was thoroughly dismantled.
    \citep[p.~606]{motw}

    Following post-Terror violence, a new constitution was drafted in 1795, with
    a new two-house legislature, and a five-member executive branch called the
    Directory.  The continuing war kept the republic alive, and this war raged
    until 1815.  This war developed with many local invaded communities
    willingly petitioning for annexation to France.
    \citep[p.~607]{motw}

    The Directory established sister republics everywhere that they took
    control.  The new Bavarian Republic was established in place of the Dutch
    Republic as a Satellite of France.  \textbf{Napoleon Bonaparte}, a French
    general, gained a reputation for his decisive military victories in Italy in
    1797.  The French quickly conquered all of Italy, giving Venice to Austria
    for an agreement of peace.
    \citep[p.~608]{motw}

    The rest of Europe was put into political turmoil following the French
    revolution, with rebellions in Ireland and discontent in Britain.  Britain
    killed 30000 rebels in Ireland during one particular Irish rebellion.  Spain
    repressed any news from France out of fear for revolution.  German and
    Italian citizens also resisted French occupation.
    \citep[p.~609]{motw}
    
    Many initial supporters of the French Revolution (including Kant) turned
    against it after witnessing the violence.
    \citep[p.~610]{motw}

    Rebellions and uprisings broke out in Russia and Sweden as well, between
    1796 and 1798.  Prussia, Austria, and Russia continually ate into Poland.  They
    squashed more uprisings and ate the entirety of Poland in 1795.  Polish
    nationalists continually fought to undo the partitioning of Poland.
    \citep[p.~612-613]{motw}

    Revolution also hit in Frances Caribbean colonies.  France hadn't considered
    slavery a problem until a large slave revolt hit \textbf{St. Dominigue}.
    Civil rights were granted to free blacks to squash the revolt.  Whites in St
    Dominigue seceded from France and agreed to be a territory of Britain in
    1793, and Spain established alliances with many slave rebels.  Following
    more disaster ensuing, the National Convention abolished slavery in 1794,
    and full rights were granted to all black men in the colonies.  This led to
    many black generals and allies with Spain to change sides to the French.
    \textbf{Fran\c{c}ois Dominique Toussaint L'Ouverture} was one such ex-slave,
    who was awarded governor of St. Dominigue.  When Napoleon sent French armies
    to the island in 1802, Toussaint was arrested and died in prison.  Despite
    Napoleon's attempts to restore slavery, St. Dominigue defeated French armies
    in 1804 and the Republic of Haiti was established.
    \citep[p.~614-615]{motw}

    \bibliography{motw}{}
    \bibliographystyle{plain}
\end{document}
