@misc{afghanistan,
    url={http://hdr.undp.org/en/countries/profiles/AFG},
    journal={hdr.undp.org},
    year={2017},
    title = {Afghanistan},
    author = {United Nations Development Programme},
    publisher = {United Nations}
}
@misc{germany,
    url={http://hdr.undp.org/en/countries/profiles/DEU},
    journal={hdr.undp.org},
    year={2017},
    title = {Germany},
    author = {United Nations Development Programme},
    publisher = {United Nations}
}
@misc{about,
    url={http://hdr.undp.org/en/humandev},
    journal={hdr.undp.org},
    year={2017},
    title = {About Human Development},
    author = {United Nations Development Programme},
    publisher = {United Nations}
}
