\documentclass{article}
\usepackage{natbib}
\title{Module 1 Introductory Assignment}
\date{2017-01-29}
\author{Taylor C. Richberger}
\begin{document}
    \maketitle

    \section{Contrasting Microeconomics and Macroeconomics}

    In the book Economics Today by Roger LeRoy Miller, Macroeconomics are
    described as the behavior of an entire economy as a whole, where
    Microeconomics is the behavior of any subset of an economy.
    \citep[p.~3]{et}
    A ``subset'' in this way would be any unit of an economy that does not
    constitute the entire economy, such as a company, a firm, a family, or even
    an entire industry.
    Unfortunately, the book doesn't appear to delve into what it means by ``an
    entire economy'', classifying an economic system, but not in a way that can
    classify the containment necessary to separate microeconomics and
    macroeconomics.  Through implication, it becomes clear that an entire
    economy means all of the trade of resources, money, and products within a
    single contained system of trade (usually being a single country).  As such,
    multiple different countries with different currencies would not be an
    economy, as they constitute multiple systems of trade, and a single company
    (or even industry) would not be an economy, as they are not contained; that
    is to say, there is a largely unrestricted flow of resources in and out, and
    changes to the currency affect these flows of resources one-to-one, making
    them multiple parts of the same economy.
    It is obvious that these definitions are descriptive, not prescriptive, and
    there is clearly a lot of grey area (such as the use of the Euro and trade
    among member countries the European Union, which could be seen as a single
    economy or multiple economies).  The distinction between microeconomics and
    macroeconomics is not a hard rule, but rather a useful distinction to help
    classify behavior that is typically seen in only one of the systems of
    analysis.

    \section{Categorization}
    \subsection{The national unemployment rate}

    Being a national rate, this is a macroeconomic issue.  Individual state or
    city rates would be microeconomics.

    \subsection{The decision of a worker to work overtime or not}

    This is a microeconomic issue on multiple layers.  The worker affects their
    own income, as well as the productivity for the employer.  On the most base
    level, it is a microeconomic issue because it is the worker balancing the
    opportunity cost of their time versus the amount of extra income earned
    through the overtime labor.

    \subsection{The rate of growth of the money supply}

    Being a factor of an entire currency, this is a macroeconomic issue.  It
    changes the independent factors of microeconomic issues (described in the
    book as \textbf{\textit{Ceteris Paribus}} variables \citep[p.~8]{et}), as
    most macroeconomic issues will.

    \subsection{The national government's budget deficit}

    This is a microeconomic issue that has macroeconomic ramifications.  The
    deficit is specifically a responsibility and concern of the public sector
    (the government itself) and not an economy as a whole.  On the other hand,
    the budget deficit usually leads to increased government borrowing,
    increased tax rates, increased tax rates, and even inflation if the
    government decides to increase money in circulation, all of which are
    macroeconomic issues, but these are consequences of the deficit, they are
    not the deficit itself.

    \subsection{The production cost of a firm to produce their product}

    This is strictly a microeconomic issue.  Specifically, this is a factor that
    is used to determine the firm's supply curve for the product.
    \citep[p.~60]{et}

    \bibliography{Module1-IntroductoryAssignment}{}
    \bibliographystyle{plain}
\end{document}
