\documentclass[12pt,letterpaper]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex-chicago}
\usepackage[margin=1in]{geometry}
\usepackage{soul}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{setspace}
\title{Analyzing the UN Human Development Index}
\date{2017-04-28}
\author{Taylor C. Richberger}

\makeatletter
\def\cms@choose{cms}
\makeatother

\bibliography{Module5WebAssignment}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\headheight = 15pt
\doublespacing

\begin{document}
    \makeatletter
    \begin{titlepage}
        \centering
        \vspace*{2cm}
        {\scshape\large \@title \par}
        \vspace{5cm}
        {\large \@author \par}
        \vspace{5cm}
        {\large Principles of Macroeconomics \par}
        {\large Professor Julia Walker \par}
        {\large \@date \par}
    \end{titlepage}
    \makeatother

    The United Nations Development Programme gathers and publishes data on
    various nations and their progress in "human development".  In this way, the
    UNDP uses various metrics to estimate and index various nations on a scale
    of standards of human well-being \autocite{about}.  Measured on the index
    are health, education, income to resource ratio, inequality, gender
    development, poverty, employment, security, international trade, mobility,
    sustainability, and demographics.  To explore these, a highly-developed
    nation, Germany\autocite{germany}, is compared to a relatively
    underdeveloped one, Afghanistan\autocite{afghanistan}.

    The countries sit at wildly different positions in the index.  Afghanistan,
    for instance, has an index of 0.479, ranked at 169 out of just under 200.
    Germany, on the other hand, has an index of 0.926, at a rank of 4.  The
    countries are greatly different in the items by which they are measured as
    well.  Germany is shown to have an average life expectancy at birth of 81.1
    years, where Afghanistan sits at only 60.7.  Expected schooling in Germany
    is 17 years, where Afghanistan has only 10 years.  The data shows about the
    same across the  board, with Germany having a homicide rate of 0.9 per
    100000 people, and Afghanistan having over 6 times this at 6.6.
    Importantly, Germany has much higher mobility and communication, with 87\%
    of the population connected to the internet, compared to only 8\% of
    Afghanistan.

    The differences in human development are interesting to say the least.
    Germany itself has had many reparations since the second world war, and
    having massive industrialization and global trade as well.  Afghanistan, on
    the other hand, has been continually ravaged by war and generally lacks in
    foreign investment and international trade.  Very importantly, education
    makes a massive difference.  Afghanistan can not make the necessary
    technological and economic advances without an educated populace.  Also
    weaker are the property rights, severely inhibiting Afghanistan
    entrepreneurship.  If Afghanistan is to raise its Human Development Index,
    the first steps are to establish more universal education and to secure
    property rights in order to stimulate entrepreneurship and further economic
    development.

    \printbibliography
\end{document}
