@book {economicstoday,
   author = {Roger LeRoy Miller},
   edition = {Sixteenth},
   year = {2012},
   title = {Economics Today},
   publisher = {Addison-Wesley},
   address = {United States}
}
@misc {fed,
   author = {Board of Governors of the Federal Reserve System (US)},
   year = {2017},
   title = {H.6 Money Stock Measures},
   publisher = {Federal Reserve Bank of St. Louis},
   address = {United States},
   url = {https://fred.stlouisfed.org/release?rid=21},
   note = {Accessed: 2017-04-07}
}
@misc {m1,
   author = {Board of Governors of the Federal Reserve System (US)},
   year = {2017},
   title = {M1 Money Stock [M1SL]},
   publisher = {Federal Reserve Bank of St. Louis},
   address = {United States},
   url = {https://fred.stlouisfed.org/series/M1SL},
   note = {Accessed: 2017-04-07}
}
@misc {currency,
   author = {Board of Governors of the Federal Reserve System (US)},
   year = {2017},
   title = {Currency Component of M1 [CURRSL]},
   publisher = {Federal Reserve Bank of St. Louis},
   address = {United States},
   url = {https://fred.stlouisfed.org/series/CURRSL},
   note = {Accessed: 2017-04-07}
}
@misc {checkable,
   author = {Board of Governors of the Federal Reserve System (US)},
   year = {2017},
   title = {Total Checkable Deposits [TCDSL]},
   publisher = {Federal Reserve Bank of St. Louis},
   address = {United States},
   url = {https://fred.stlouisfed.org/series/TCDSL},
   note = {Accessed: 2017-04-07}
}
@misc {demand,
   author = {Board of Governors of the Federal Reserve System (US)},
   year = {2017},
   title = {Demand Deposits: Total [DEMDEPSL]},
   publisher = {Federal Reserve Bank of St. Louis},
   address = {United States},
   url = {https://fred.stlouisfed.org/series/DEMDEPSL},
   note = {Accessed: 2017-04-07}
}
@misc {travelers,
   author = {Board of Governors of the Federal Reserve System (US)},
   year = {2017},
   title = {Travelers Checks Outstanding [TVCKSSL]},
   publisher = {Federal Reserve Bank of St. Louis},
   address = {United States},
   url = {https://fred.stlouisfed.org/series/TVCKSSL},
   note = {Accessed: 2017-04-07}
}
@misc {stim,
    title = {Economic Stimulus Act of 2008},
    year = {2008},
    author = {110th Congress},
    publisher = {Government Publishing Office},
    url = {https://www.gpo.gov/fdsys/pkg/PLAW-110publ185/html/PLAW-110publ185.htm},
    address = {United States},
   note = {Accessed: 2017-04-07}
}
@misc{creditrating,
    title={S\&P downgrades U.S. credit rating},
    url={http://articles.latimes.com/2011/aug/06/business/la-fi-us-debt-downgrade-20110806},
    journal={Los Angelas Times},
    author={Jim Puzzanghera},
    year={2011}
}
