@book {makingofthewest,
   author = {Lynn Hunt and Thomas R. Martin and Barbara H. Rosenwein and R. Po-chia Hsia and
       Bonnie G. Smith},
   edition = {Third},
   year = {2009},
   title = {The Making of the West},
   publisher = {Bedford/St. Martin},
   address = {United States}
}
@book {economicstoday,
   author = {Roger LeRoy Miller},
   edition = {Sixteenth},
   year = {2012},
   title = {Economics Today},
   publisher = {Addison-Wesley},
   address = {United States}
}
@article{politicaleconomy,
 ISSN = {00220507, 14716372},
 URL = {http://www.jstor.org/stable/2119332},
 author = {Rolf H. Dumke},
 journal = {The Journal of Economic History},
 number = {1},
 pages = {277-278},
 publisher = {Cambridge University Press},
 title = {The Political Economy of German Economic Unification: Tariffs, Trade and Politics of the Zollverein Era},
 volume = {38},
 year = {1978}
}
@article{princesmith,
 ISSN = {00130117, 14680289},
 URL = {http://www.jstor.org/stable/2590125},
 author = {W. O. Henderson},
 journal = {The Economic History Review},
 number = {3},
 pages = {295-302},
 publisher = {[Economic History Society, Wiley]},
 title = {Prince Smith and Free Trade in Germany},
 volume = {2},
 year = {1950}
}
@article{derzollverein,
 ISSN = {00442550},
 URL = {http://www.jstor.org/stable/40736802},
 author = {Otto Klingelhöffer},
 journal = {Zeitschrift für die gesamte Staatswissenschaft / Journal of Institutional and Theoretical Economics},
 number = {1/2},
 pages = {87-161},
 publisher = {Mohr Siebeck GmbH & Co. KG},
 title = {Der Zollverein im Jahr 1865},
 volume = {19},
 year = {1863}
}
@article{sollderzollverein,
 ISSN = {00442550},
 URL = {http://www.jstor.org/stable/40735149},
 author = {C. G. Kries},
 journal = {Zeitschrift für die gesamte Staatswissenschaft / Journal of Institutional and Theoretical Economics},
 number = {4},
 pages = {565-609},
 publisher = {Mohr Siebeck GmbH & Co. KG},
 title = {Soll der Zollverein wirklich zerrissen werden? Eine Frage aus Preussen},
 volume = {8},
 year = {1852}
}
@article{economicdevelopment,
 ISSN = {00130117, 14680289},
 URL = {http://www.jstor.org/stable/2597365},
 abstract = {This paper focuses on the regional pattern of economic development in nineteenth-century Germany. It analyses the extent of inter-regional economic gaps prior to industrialization and the evidence for economic convergence or divergence during industrialization. A variety of indicators are utilized to establish regional differentials, and two central factors affecting regional development dynamics-the Zollverein and transportation improvements-are re-assessed. Regional development is examined in relation to urbanization and primary sector development, and demographic data are also utilized to provide evidence of trends in regional differentials. The concluding section examines the extent to which the regional nature of economic development affected contemporary attitudes towards the state and the actual role of the state in German industrialization.},
 author = {W. R. Lee},
 journal = {The Economic History Review},
 number = {3},
 pages = {346-367},
 publisher = {[Economic History Society, Wiley]},
 title = {Economic Development and the State in Nineteenth-Century Germany},
 volume = {41},
 year = {1988}
}
@article{tradestatistics,
 author = {Dedinger Béatrice},
 title = {Trade statistics of the Zollverein, 1834-1871},
 publisher = {Revue de l'OFCE},
 year = {2015},
 pages = {67-85},
 doi = {10.3917/reof.140.0067},
 URL = {http://www.cairn.info/revue-de-l-ofce-2015-4-page-67.htm}
}
@article{freetrade,
 URL = {https://www.researchgate.net/publication/256052976_The_Trade_Impact_of_the_Zollverein},
 author = {Wolfgang Keller and Carol H. Shiue},
 journal = {The Journal of Economic History},
 number = {4},
 publisher = {The Economic History Association},
 title = {Endogenous Formation of Free Trade Agreements: Evidence from the
     Zollverein's Imparct on Market Integration},
 volume = {74},
 year = {2014}
}
